<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java Base day0"><meta name="keywords" content="笔记,自学"><meta name="author" content="scorpinxia"><meta name="copyright" content="scorpinxia"><title>Java Base day0 | wibur's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-只写模糊的"><span class="toc-number">1.</span> <span class="toc-text">1. 只写模糊的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-修饰符"><span class="toc-number">2.</span> <span class="toc-text">2. 修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-访问修饰符"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. 访问修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-非访问修饰符"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 非访问修饰符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-运算符"><span class="toc-number">3.</span> <span class="toc-text">3. 运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-特殊类"><span class="toc-number">4.</span> <span class="toc-text">4. 特殊类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-数组"><span class="toc-number">5.</span> <span class="toc-text">5. 数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Arrays-类"><span class="toc-number">6.</span> <span class="toc-text">6. Arrays 类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Data-Calendar-GregorianCalendar"><span class="toc-number">7.</span> <span class="toc-text">7. Data Calendar GregorianCalendar</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/02/06/PnT7myIF4lLYE3r.jpg"></div><div class="author-info__name text-center">scorpinxia</div><div class="author-info__description text-center">scorpionxia@foxmail.com</div><div class="follow-button"><a href="https://github.com/scorpinxia" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">28</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">wibur's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Java Base day0</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JAVA/">JAVA</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JAVA/BASE/">BASE</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JAVA/BASE/day0/">day0</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><!-- TOC -->

<ul>
<li><a href="#1-只写模糊的">1. <strong><em>只写模糊的</em></strong></a></li>
<li><a href="#2-修饰符">2. 修饰符</a><ul>
<li><a href="#21-访问修饰符">2.1. 访问修饰符</a></li>
<li><a href="#22-非访问修饰符">2.2. 非访问修饰符</a></li>
</ul>
</li>
<li><a href="#3-运算符">3. 运算符</a></li>
<li><a href="#4-特殊类">4. 特殊类</a></li>
<li><a href="#5-数组">5. 数组</a></li>
<li><a href="#6-arrays-类">6. Arrays 类</a></li>
<li><a href="#7-data-calendar-gregoriancalendar">7. Data Calendar GregorianCalendar</a></li>
</ul>
<!-- /TOC -->

<h1 id="1-只写模糊的"><a href="#1-只写模糊的" class="headerlink" title="1. 只写模糊的"></a>1. <strong><em>只写模糊的</em></strong></h1><h1 id="2-修饰符"><a href="#2-修饰符" class="headerlink" title="2. 修饰符"></a>2. 修饰符</h1><h2 id="2-1-访问修饰符"><a href="#2-1-访问修饰符" class="headerlink" title="2.1. 访问修饰符"></a>2.1. 访问修饰符</h2><ul>
<li><p>默认的，也称为default，在同一包内可见，不使用任何修饰符。<br>接口里的变量都隐式声明为public static final,而接口里的方法默认情况下访问权限为public。</p>
</li>
<li><p>受保护的，以protected修饰符指定，对同一包内的类和所有子类可见（只为了子类访问）</p>
<ul>
<li>Protected访问修饰符不能修饰类和接口，方法和成员变量能够声明为protected，但是接口的成员变量和成员方法不能声明为protected。</li>
<li>父类中声明为protected的方法在子类中要么声明为protected，要么声明为public。不能声明为private。</li>
</ul>
</li>
<li><p>私有的，以private修饰符指定，在同一类内可见。</p>
</li>
<li><p>共有的，以public修饰符指定，对所有类可见。</p>
</li>
</ul>
<h2 id="2-2-非访问修饰符"><a href="#2-2-非访问修饰符" class="headerlink" title="2.2. 非访问修饰符"></a>2.2. 非访问修饰符</h2><ul>
<li>static修饰符，用来创建类方法和类变量(静态方法使用静态变量)<ul>
<li>static 变量 类变量</li>
<li>static 方法 静态方法不能使用类的非静态变量。静态方法从参数列表得到数据，然后计算这些数据。</li>
</ul>
</li>
<li>final修饰符，用来修饰类、方法和变量，final修饰的类不能够被继承，修饰的方法不能被继承类重新定义，修饰的变量为常量，是不可修改的。<ul>
<li>final变量：final变量能被显式地初始化并且只能初始化一次。但是final对象里的数据可以被改变。也就是说final对象的引用不能改变，但是里面的值可以改变。</li>
<li>final方法:类中的Final方法可以被子类继承，但是不能被子类修改。声明final方法的主要目的是防止该方法的内容被修改。</li>
</ul>
</li>
</ul>
<p>final修饰符通常和static修饰符一起使用来创建类常量。</p>
<ul>
<li><p>abstract修饰符，用来创建抽象类和抽象方法。</p>
<ul>
<li>抽象类：抽象类不能用来实例化对象，声明抽象类的唯一目的是为了将来对该类进行扩充 extend。</li>
<li>抽象方法： 抽象方法是一种没有任何实现的方法，该方法的的具体实现由子类提供。<br>抽象类不能用来实例化对象，声明抽象类的唯一目的是为了将来对该类进行扩充。</li>
</ul>
</li>
<li><p>synchronized和volatile修饰符，主要用于线程的编程。</p>
</li>
</ul>
<h1 id="3-运算符"><a href="#3-运算符" class="headerlink" title="3. 运算符"></a>3. 运算符</h1><ul>
<li><p>instanceOf 运算符<br>该运算符用于操作对象实例，检查该对象是否是一个特定类型（类类型或接口类型）。</p>
</li>
<li><p>增强for循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> x : numbers )&#123;</span><br><span class="line">         System.out.print( x );</span><br><span class="line">         System.out.print(<span class="string">","</span>);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="4-特殊类"><a href="#4-特殊类" class="headerlink" title="4. 特殊类"></a>4. 特殊类</h1><ul>
<li><p>Number类：在实际开发过程中，我们经常会遇到需要使用对象，而不是内置数据类型的情形。<br><img src="/2020/02/08/Java-Base-day0/1.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">      Integer x = <span class="number">5</span>; <span class="comment">// boxes int to an Integer object</span></span><br><span class="line">      x =  x + <span class="number">10</span>;   <span class="comment">// unboxes the Integer to a int</span></span><br><span class="line">      System.out.println(x); </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Math 类:数学操作</p>
</li>
<li><p>Character 类:我们经常会遇到需要使用对象，而不是内置数据类型的情况，</p>
<ul>
<li>装拆箱：例如，将一个char类型的参数传递给需要一个Character类型参数时，那么编译器会自动地将char类型参数转换为Character对象。 这种特征称为装箱，反过来称为拆箱。</li>
</ul>
</li>
<li><p>String 类:</p>
<ul>
<li><strong>注意</strong>:String类是不可改变的，所以你一旦创建了String对象，那它的值就无法改变了。 如果需要对字符串做很多修改，那么应该选择使用StringBuffer &amp; StringBuilder 类。</li>
<li>StringBuffer &amp; StringBuilder 类。<br>由于StringBuilder相较于StringBuffer有速度优势，所以多数情况下建议使用StringBuilder类。然而在应用程序要求线程安全(数据加锁)的情况下，则必须使用StringBuffer类。</li>
</ul>
</li>
</ul>
<h1 id="5-数组"><a href="#5-数组" class="headerlink" title="5. 数组"></a>5. 数组</h1><p>dataType[] arrayRefVar;   // 首选的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataType[] arrayRefVar = <span class="keyword">new</span> dataType[arraySize];</span><br></pre></td></tr></table></figure>

<h1 id="6-Arrays-类"><a href="#6-Arrays-类" class="headerlink" title="6. Arrays 类"></a>6. Arrays 类</h1><p>java.util.Arrays类能方便地操作数组，它提供的所有方法都是静态的。具有以下功能：</p>
<ul>
<li><p>给数组赋值：通过fill方法。</p>
</li>
<li><p>对数组排序：通过sort方法,按升序。</p>
</li>
<li><p>比较数组：通过equals方法比较数组中元素值是否相等。</p>
</li>
<li><p>查找数组元素：通过binarySearch方法能对排序好的数组进行二分查找法操作。</p>
</li>
</ul>
<h1 id="7-Data-Calendar-GregorianCalendar"><a href="#7-Data-Calendar-GregorianCalendar" class="headerlink" title="7. Data Calendar GregorianCalendar"></a>7. Data Calendar GregorianCalendar</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">scorpinxia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://scorpinxia.github.io/2020/02/08/Java-Base-day0/">https://scorpinxia.github.io/2020/02/08/Java-Base-day0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://scorpinxia.github.io">wibur's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E8%87%AA%E5%AD%A6/">自学</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/09/Java-Base-day1/"><i class="fa fa-chevron-left">  </i><span>Java-Base-day1</span></a></div><div class="next-post pull-right"><a href="/2020/02/07/CSAPP19-shortage-allocation-Basic/"><span>CSAPP19: shortage allocation:Basic</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By scorpinxia</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>