<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络-ToptoDown-chap03-Tranport-Layer, Wibur&#39;s Blog">
    <meta name="description" content="scorpionxia@foxmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络-ToptoDown-chap03-Tranport-Layer | Wibur&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wibur&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wibur&#39;s Blog</div>
        <div class="logo-desc">
            
            scorpionxia@foxmail.com
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络-ToptoDown-chap03-Tranport-Layer</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
	
	#toc-content {
		height: calc(100vh - 250px);
		overflow: scroll;
	}
	
    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }
	
    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%BE%E7%A8%8B/">
                                <span class="chip bg-color">课程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li><a href="#overview">overview</a><ul>
<li><a href="#%E8%BF%90%E8%BE%93%E5%B1%82%E5%92%8C%E7%BD%91%E7%BB%9C%E5%B1%82%E5%85%B3%E7%B3%BB">运输层和网络层关系</a></li>
<li><a href="#%E8%BF%90%E8%BE%93%E5%B1%82%E6%A6%82%E8%BF%B0">运输层概述</a></li>
</ul>
</li>
<li><a href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%92%8C%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3">多路复用和多路分解</a><ul>
<li><a href="#%E9%9D%A2%E5%90%91%E9%9D%9E%E8%BF%9E%E6%8E%A5%E7%9A%84-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8-%E5%92%8C%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3">面向非连接的 多路复用 和多路分解</a></li>
<li><a href="#%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8-%E5%92%8C%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3">面向连接的 多路复用 和多路分解</a></li>
<li><a href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F">端口扫描</a></li>
<li><a href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8Ctcp">WEB服务器和TCP</a></li>
</ul>
</li>
<li><a href="#udp">UDP</a><ul>
<li><a href="#udp%E6%8A%A5%E6%96%87%E6%AE%B5">UDP报文段</a></li>
</ul>
</li>
<li><a href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93">可靠数据传输</a><ul>
<li><a href="#%E6%9E%84%E5%BB%BArdt%E5%8D%8F%E8%AE%AE">构建RDT协议</a><ul>
<li><a href="#rdt10">RDT1.0</a></li>
<li><a href="#rdt20-%E6%8E%A5%E5%8F%97%E6%96%B9%E6%A0%A1%E9%AA%8C-%E5%9B%9Eack">RDT2.0 （接受方校验 回ACK）</a></li>
<li><a href="#rdt21-%E5%8F%8D%E5%BA%94%E4%BA%86%E5%8F%91%E9%80%81%E6%96%B9%E6%AD%A3%E5%8F%91%E9%80%81%E5%88%86%E7%BB%84%E6%8E%A5%E6%94%B6%E6%96%B9%E5%B8%8C%E6%9C%9B%E6%8E%A5%E5%8F%97%E5%88%86%E7%BB%84">RDT2.1 （反应了发送方正发送分组、接收方希望接受分组)</a></li>
<li><a href="#rdt22-%E6%97%A0nak%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93">RDT2.2 (无NAK的可靠数据传输)</a></li>
<li><a href="#rdt30">RDT3.0</a></li>
</ul>
</li>
<li><a href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%8F%AF%E9%9D%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE">流水线可靠的数据传输协议</a><ul>
<li><a href="#%E5%9B%9E%E9%80%80n%E6%AD%A5-go-back-n">回退N步 Go-Back-N</a></li>
<li><a href="#%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0">选择重传</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84tcp">面向连接的TCP</a><ul>
<li><a href="#tcp%E8%BF%9E%E6%8E%A5">TCP连接</a></li>
<li><a href="#tcp%E6%8A%A5%E6%96%87%E6%AE%B5">TCP报文段</a><ul>
<li><a href="#%E5%BA%8F%E5%8F%B7%E5%92%8C%E7%A1%AE%E8%AE%A4%E5%8F%B7">序号和确认号</a></li>
</ul>
</li>
<li><a href="#%E4%BC%B0%E8%AE%A1rtt-rtt%E6%98%AF%E4%BC%9A%E5%8F%98%E5%8C%96%E7%9A%84">估计RTT（ RTT是会变化的）</a></li>
<li><a href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93-%E9%87%8D%E4%BC%A0%E9%97%AE%E9%A2%98-">可靠数据传输（ 重传问题 ）</a><ul>
<li><a href="#%E6%8E%A8%E8%8D%90%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E7%AE%A1%E7%90%86">推荐的定时器管理</a></li>
<li><a href="#%E8%B6%85%E6%97%B6%E9%97%B4%E9%9A%94%E5%8A%A0%E5%80%8D">超时间隔加倍</a></li>
<li><a href="#%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0-ack%E5%BB%BA%E8%AE%AE-%E5%86%97%E4%BD%99ack%E7%9A%84%E4%BD%9C%E7%94%A8">快速重传 （ACK建议 冗余ACK的作用）</a></li>
<li><a href="#gbn%E8%BF%98%E6%98%AFsr">GBN还是SR</a></li>
</ul>
</li>
<li><a href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6">流量控制</a></li>
<li><a href="#tcp%E8%BF%9E%E6%8E%A5%E6%8B%86%E9%99%A4">TCP连接、拆除</a></li>
</ul>
</li>
<li><a href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86">拥塞控制原理</a><ul>
<li><a href="#%E6%8B%A5%E5%A1%9E%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E4%BB%A3%E4%BB%B7">拥塞的原因和代价</a></li>
<li><a href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95">拥塞控制方法</a></li>
</ul>
</li>
<li><a href="#tcp%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6">TCP拥塞控制</a><ul>
<li><a href="#tcp%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95">TCP拥塞控制算法</a></li>
<li><a href="#tcp-%E5%85%AC%E5%B9%B3%E6%80%A7">TCP 公平性</a><ul>
<li><a href="#udp-%E4%B8%8D%E5%85%AC%E5%B9%B3">UDP 不公平</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E8%BE%85%E5%8A%A9%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6">网络辅助拥塞控制</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%B9%A0%E9%A2%98useful">习题（useful）</a></li>
</ul>
<!-- /TOC -->
<h1 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h1><blockquote>
<p>运输层协议的作用<br>提供不同主机的应用程序的逻辑通信（好像连接在一起）<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/1.png"></p>
</blockquote>
<blockquote>
<p>从应用层的message 到运输层的报文段（segment)</p>
</blockquote>
<h2 id="运输层和网络层关系"><a href="#运输层和网络层关系" class="headerlink" title="运输层和网络层关系"></a>运输层和网络层关系</h2><blockquote>
<p>为主机提供逻辑通信的区别</p>
</blockquote>
<ul>
<li>运输层提供的是主机不同<strong>进程</strong>的逻辑通信</li>
<li>网络层就是主机之间的逻辑通信</li>
</ul>
<h2 id="运输层概述"><a href="#运输层概述" class="headerlink" title="运输层概述"></a>运输层概述</h2><blockquote>
<p>为了不混淆</p>
</blockquote>
<ul>
<li>TCP分组和UDP分组统称报文段</li>
<li>数据报名称留给网络层分组</li>
</ul>
<blockquote>
<p>IP服务模型是尽力而为交付服务 。</p>
</blockquote>
<ul>
<li>但是不保证</li>
<li>不可靠服务</li>
</ul>
<blockquote>
<p>UDP TCP的服务模型</p>
</blockquote>
<ul>
<li>两个端系统间IP的交付服务扩展为端系统上两个进程之间的交付服务</li>
<li> 这种扩展也叫运输层的多路复用和多路分解</li>
</ul>
<h1 id="多路复用和多路分解"><a href="#多路复用和多路分解" class="headerlink" title="多路复用和多路分解"></a>多路复用和多路分解</h1><blockquote>
<p>报文段的共性 </p>
</blockquote>
<ul>
<li>套接字有唯一标识</li>
<li>特殊字段指示交付的套接字<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/2.png"></li>
</ul>
<h2 id="面向非连接的-多路复用-和多路分解"><a href="#面向非连接的-多路复用-和多路分解" class="headerlink" title="面向非连接的 多路复用 和多路分解"></a>面向非连接的 多路复用 和多路分解</h2><blockquote>
<p>UDP套接字 二元组全面标识（包含目的IP 目的端口）</p>
</blockquote>
<blockquote>
<p>UDP报文段 只有端口号</p>
</blockquote>
<blockquote>
<p>UDP客户-服务端例字</p>
</blockquote>
<ul>
<li>创建套接字<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/6.png">自动分配端口</li>
<li>或者bind关联特定端口</li>
<li>假设主机A一个进程具有UDP端口19157，发送一个应用程序数据块给主机B另一进程，改进程具有端口UDP46428。<ul>
<li>主机A的运输层创建运输层报文段，包括（应用程序数据、源port19157、目的port46428、其他两个值（不重要目前）</li>
<li>运输层将得到的报文段传递到网络层，网络层封装报文段到IP数据报，来尽力而为交付报文段到接受主机</li>
<li>到了主机B ，主机B的运输层检测报文段的目的端口46428，将报文段交付给端口号46428的套接字。</li>
<li>源端口是为了B回发报文段<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/3.png"></li>
</ul>
</li>
</ul>
<h2 id="面向连接的-多路复用-和多路分解"><a href="#面向连接的-多路复用-和多路分解" class="headerlink" title="面向连接的 多路复用 和多路分解"></a>面向连接的 多路复用 和多路分解</h2><blockquote>
<p>套接字 四元组 （多了 源IP 源端口）</p>
</blockquote>
<p>TCP客户-服务端例子</p>
<ul>
<li>TCPServer 在12000端口等待连接</li>
<li>TCP 客户创建一个套接字发送一个连接建立请求报文<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/4.png"></li>
<li>一条连接建立请求不过是一个目的端口12000，TCP首部特定的连接建立位 TCP报文段</li>
<li>计算机主机操作系统收到具有目的端口12000的入连接请求报文段，它定位到服务端进程（在12000端口等待接收连接），然后服务器进程创建一个新的套接字<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/5.png"></li>
<li>服务器运输层还注意到请求报文段的4元组，后续到达的报文段 4元组就被分解到套接字。</li>
</ul>
<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><blockquote>
<p>nmap </p>
</blockquote>
<h2 id="WEB服务器和TCP"><a href="#WEB服务器和TCP" class="headerlink" title="WEB服务器和TCP"></a>WEB服务器和TCP</h2><blockquote>
<p>Web服务器主机，在端口80运行Apache服务器。客户端发送报文段，目的端口都80。每条连接都生成一个新进程，</p>
</blockquote>
<blockquote>
<p>现在，高性能Web服务器都是通常只使用一个进程，但是为每个新连接套接字创建新的线程<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/7.png"></p>
</blockquote>
<h1 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h1><blockquote>
<p>UDP 定义</p>
</blockquote>
<ul>
<li>除了复用/分解功能和少量的差错检测，对IP几乎没有增加别的东西</li>
</ul>
<blockquote>
<p>例子: DNS<br>DNS查询报文</p>
</blockquote>
<blockquote>
<p>许多应用UDP更适应的原因</p>
</blockquote>
<ul>
<li>关于发送什么数据和何时发送的应用层控制更为精细。实时应用，容忍一些数据丢失。（谷歌浏览器的QUIC协议 快速UDPINTENET连接）将UDP作为支撑的运输协议在UDP之上的应用层实现可靠性</li>
<li>无须连接建立。DNS 运行UDP的主要原因。</li>
<li>无连接状态。（接受发送缓存、拥塞控制参数、序号确认号参数）</li>
<li>分组首部开销小。 TCP首部20Bytes UDP8Bytes</li>
</ul>
<p><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/8.png"></p>
<ul>
<li>但是现在多媒体使用UDP也有争议，无控制的UDP，可能使路由器大量分组溢出</li>
</ul>
<h2 id="UDP报文段"><a href="#UDP报文段" class="headerlink" title="UDP报文段"></a>UDP报文段</h2><p><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/9.png"></p>
<ul>
<li>UDP首部4个字段 每个字段2byte <ul>
<li>端口号：用于分解（交付到对应进程）</li>
<li>长度字段：报文段总字节数（首部加数据）</li>
<li>检验和：差错检测，确定当UDP报文段从源到目的地移动，其中bit是否改变。简单的校验和<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/10.png"><br>把结果的反码作为校验和，四个相加应该为16个1</li>
</ul>
</li>
</ul>
<blockquote>
<p>UDP检验和的目的</p>
</blockquote>
<ul>
<li>许多链路层协议（以太网协议等）提供了差错检测。但是不能保证源和目的之间所有的链路都提供差错检测。</li>
<li>端到端原则：因为某种功能（此时是差错检测）必须基于端到端实现：“与在较高级别提供这些功能的代价相比，较低级别设置的功能可能是冗余的或几乎没有价值的 </li>
</ul>
<blockquote>
<p>UDP只丢弃受损的报文段</p>
</blockquote>
<h1 id="可靠数据传输"><a href="#可靠数据传输" class="headerlink" title="可靠数据传输"></a>可靠数据传输</h1><blockquote>
<p>TCP在不可靠的（IP）短刀端网络层之上实现的可靠数据传输协议（reliable data transfer protocol)<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/11.png"></p>
</blockquote>
<blockquote>
<p>从单向讨论</p>
</blockquote>
<h2 id="构建RDT协议"><a href="#构建RDT协议" class="headerlink" title="构建RDT协议"></a>构建RDT协议</h2><h3 id="RDT1-0"><a href="#RDT1-0" class="headerlink" title="RDT1.0"></a>RDT1.0</h3><ul>
<li>可靠信道<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/12.png"></li>
</ul>
<h3 id="RDT2-0-（接受方校验-回ACK）"><a href="#RDT2-0-（接受方校验-回ACK）" class="headerlink" title="RDT2.0 （接受方校验 回ACK）"></a>RDT2.0 （接受方校验 回ACK）</h3><ul>
<li>不可靠信道<br>电话口述，包括了肯定确认（“OK”）、否定确认（“请重复一遍”）ARQ(自动重传请求)</li>
</ul>
<p>ARQ 协议还需要的另三种协议功能来处理bit差错</p>
<ul>
<li>差错检测。</li>
<li>接收方反馈。 ACK 和NAK</li>
<li>重传。 接收方收到有差错的分组，发送方将重传该分组。</li>
</ul>
<p><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/13.png"></p>
<ul>
<li>注意到发送方处于等待ACK或者NAK状态，他不能向上层获得更多数据。 这种协议叫<strong>停等协议</strong></li>
</ul>
<blockquote>
<p>发送方步骤</p>
</blockquote>
<ol>
<li>等待上层调用，发送数据、和校验和组成的分组</li>
<li> 等待到ACK就继续等待上层调用，否则重发</li>
</ol>
<blockquote>
<p>接收方</p>
</blockquote>
<ol>
<li>等待接受，校验不对就发NAK（无校验）</li>
<li>对就提取数据，然后发ACK（无校验）</li>
</ol>
<blockquote>
<p>RDT2.0的缺陷。</p>
</blockquote>
<ul>
<li>没有考虑ACK或者NAK分组受损的情况。如果ACK NAK分组受损受损，发送方无法知道接收方是否正确接收上一块的发送的数据。</li>
<li>处理受损ACK和NAK三种情况<ol>
<li>发送方 再问 “你说什么” （新型分组） ，接收方就在发一份。但是新型分组差错呢，这样就很难行的通了</li>
<li>增加足够的检验和bit，是发送方不仅可以检测差错，还能恢复 （可以直接解决）</li>
<li>当发送方收到含糊不清的ACK或者NAK分组，只需重传当前数据分组即可。这方法在信道中加入了<strong>冗余分组</strong>（duplicate packet）。困难在与接收方不知道它上次发送的ACK或NAK是否被发送方正确接收。</li>
</ol>
</li>
</ul>
<h3 id="RDT2-1-（反应了发送方正发送分组、接收方希望接受分组"><a href="#RDT2-1-（反应了发送方正发送分组、接收方希望接受分组" class="headerlink" title="RDT2.1 （反应了发送方正发送分组、接收方希望接受分组)"></a>RDT2.1 （反应了发送方正发送分组、接收方希望接受分组)</h3><ul>
<li>解决新问题的方法（所有数据传输协议都采用了），数据分组添加新字段，发送方对数据分组编号。即将发送数据分组的序号放入。接收方只需检查序号，即可确定收到的分组是否异常重传。<ul>
<li>对于停等的简单情况，1bit序号来确认是否重传前一个发送分组即可。<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/14.png"></li>
</ul>
</li>
<li>发送机步骤<ol>
<li>上层调用发分组0，用数据和正发送的序号、校验和组成分组，发送</li>
<li>分组是否有效 NAK就重发</li>
<li>都正确就等待发送分组1</li>
</ol>
</li>
<li>接受 步骤<ul>
<li>在RDT2.0上添加了检验和在发送分组</li>
</ul>
</li>
</ul>
<h3 id="RDT2-2-无NAK的可靠数据传输"><a href="#RDT2-2-无NAK的可靠数据传输" class="headerlink" title="RDT2.2 (无NAK的可靠数据传输)"></a>RDT2.2 (无NAK的可靠数据传输)</h3><blockquote>
<p>发送机接受机，添加了序号的确认。<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/15.png"></p>
</blockquote>
<h3 id="RDT3-0"><a href="#RDT3-0" class="headerlink" title="RDT3.0"></a>RDT3.0</h3><p>除了bit受损，底层信道还会丢包（正常），需要增加新的机制。</p>
<blockquote>
<p>发送方来负责检测和恢复丢包。</p>
</blockquote>
<ul>
<li>需要等待多久才能确定已经丢失了某些东西。<ul>
<li>至少等待：发送方与接受方直接的一个往返时延（可能包括中间路由器的缓冲时延）接收方处理一个分组所需的时间。</li>
<li>聪明的额方法明智的选择一个时间值，判定可能发生了丢包。（ 需要倒计时定时器）</li>
<li>这就是冗余数据分组的可能性。（RDT2.2 通过序号可以处理）</li>
</ul>
</li>
</ul>
<blockquote>
<p>发射端步骤<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/16.png"></p>
</blockquote>
<blockquote>
<p>bit交替协议 （多种情况分析，还有其他情况）<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/17.png"></p>
</blockquote>
<h2 id="流水线可靠的数据传输协议"><a href="#流水线可靠的数据传输协议" class="headerlink" title="流水线可靠的数据传输协议"></a>流水线可靠的数据传输协议</h2><blockquote>
<p>停等协议的问题：利用率低<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/18.png"></p>
</blockquote>
<blockquote>
<p>流水线的影响<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/19.png"></p>
</blockquote>
<ul>
<li>必须增加序号范围。</li>
<li>发送和接受需要缓存多个分组。发送方最低限度应当能缓冲那些已发送但是没确认的分组。接收方需要缓存那些已正确接收分组。</li>
<li>如何处理丢失、损伤、延时过大的分组（也决定了序号范围和堆缓冲的要求）。基本方法 Go-Back-N 回退N步，选择重传（Selective Repert，SR)</li>
</ul>
<h3 id="回退N步-Go-Back-N"><a href="#回退N步-Go-Back-N" class="headerlink" title="回退N步 Go-Back-N"></a>回退N步 Go-Back-N</h3><blockquote>
<p>以下 显示了发送方看到的GBN序号范围，四段<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/20.png"></p>
</blockquote>
<ul>
<li>基序号base：最早未确认分组</li>
<li>nextseqnum：最小未使用序号</li>
<li>用窗口长度N滑动，也叫滑动窗口协议（Sliding-window protocol）<ul>
<li>限制窗口长度的原因（流量控制是原因之一）</li>
</ul>
</li>
<li>分组序号在分组首部固定长度的字段。bit是k（范围[0,2^k-1]</li>
</ul>
<blockquote>
<p>GBN框图<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/21.png"></p>
</blockquote>
<ul>
<li>GBN发送方需要响应的事件<ul>
<li>上层的调用。rdt_send() 发送方检查发送窗口是否已满，即是否N个已发送未确认分组。<ul>
<li>未满，产生一个新的分组并发送。</li>
<li>已满，隐式的提醒上层，上层可能之后再试。实际实现，发送方更可能缓存这些数据，或者使用同步机制（信号量或者标志）允许上层只在窗口不满时调用rdt——send()</li>
</ul>
</li>
<li>收到ACK。序号n的分组采用累积确认，确认到n以前包括n所有分组</li>
<li>超时事件。发送方重传所有已发送但未被确认的分组。</li>
</ul>
</li>
</ul>
<ul>
<li>GBN接受方需要响应的事件<ul>
<li>接收方确认一个序号n分组正确接收，并且按序（上次交付上层的数据时序号n-1分组）后为分组n发送一个ack</li>
<li>其他所有情况接收方丢弃分组并未最近按序接收的分组重新发送ACK</li>
<li>注意一次交付给上层一个分组（所以 k接收交付 比k小的肯定也交付了</li>
</ul>
</li>
</ul>
<blockquote>
<p>接收方丢弃所有失序分组的原因：需要按序交付</p>
</blockquote>
<ul>
<li>改进办法：假设期望收到n，分组n+1到了。数据必须按序交付，接收方可能缓存分组n+1,等待收到分组n，再将该分组交付上层。分组n丢失，分组n和分组n+1 会根据GBN重传规则和重传。接收方只需丢弃分组n+1。</li>
</ul>
<blockquote>
<p>窗口长度4个分组的GBN<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/22.png"></p>
</blockquote>
<ul>
<li>步骤<ul>
<li>发送0~3 分组，等待一个或者多个确认</li>
<li>收到 每个ACK （ACK 0 或者ACK 1），窗口就可以发送分组4 分组 5 了</li>
<li>分组2丢失，分组3、4、5 被发现是失序分组并丢弃</li>
</ul>
</li>
</ul>
<h3 id="选择重传"><a href="#选择重传" class="headerlink" title="选择重传"></a>选择重传</h3><p>GBN协议填充了流水线，但是单个分组差错会引起GBN的重传大量分组。</p>
<blockquote>
<p>SR 通过让发送方仅仅重传它怀疑在接收方出错的分组而避免不必要的重传。示意图如下<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/23.png"></p>
</blockquote>
<ul>
<li><p>SR接收方确认一个正确接收的分组，不管是否按序。失序的分组将缓存直到所有丢失分组（序号更小的分组）都被收到为止。在将一批分组按序交付。</p>
</li>
<li><p>SR发送方的事件 动作</p>
<ol>
<li>从上层收到数据。检测下一个可用与改分组的序号。序号在窗口内，打包数据发送。否则和GBN一样要么，数据缓存，要不返回上层后续传输</li>
<li>超时。每个分组需要独立的逻辑定时器</li>
<li>收到ACK，分组序号在窗口内，标记确认分组已接收。该分组序号等于send_base,窗口移动到具有最小序号的非确认处。</li>
</ol>
</li>
<li><p>SR接收方 事件动作</p>
<ol>
<li>序号在[rev_base,rev_base+N-1]的分组被正确接收。在窗口内，一个选择ACK回送，没收到过就缓存下来。等于基序号（rev_base)就把该分组和之前缓存的按序交付给上层</li>
<li>序号在[rev_base-N,rev_base-1] 内的分组被正确接收。<strong>也必须产生一个ACK</strong>即使是接收方以前已确认的分组，这是必要的，如果send_base的ACK没有从接收方传播回来，发送窗口永远不会移动。</li>
<li>其他情况，忽略分组</li>
</ol>
</li>
</ul>
<blockquote>
<p>有限序号范围缺乏同步的严重后果。4个分组序号0、1、2、3有限序号范围且窗口长度3<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/24.png"><br>接收方正确确认0、1、2，窗口落在4、5、6分分组上，序号分别是3、0、1。</p>
</blockquote>
<ul>
<li> 第一种情况：前三个分组ACK丢失，发送方重传，因此，接收方下一步要接受序号0的分组。</li>
<li> 第二种情况：前三个分组ACK都正确交付，序号3分组丢失,分组0到达（包含一个新数据的分组）</li>
</ul>
<blockquote>
<p>结论：窗口比序号小时无法工作（无法区分是第一个分组的重传还是第五个分组的初次传输），后续证明 窗口长度必须小于序号空间大小的一半</p>
</blockquote>
<blockquote>
<p>例子</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">SR条件：序号空间为4， 即:0 1 2 3 0 1 2 3 ... , 

假设窗口大小为3(大于序号一半)

1.发送方传012
2.接收方收到，滑动窗口前进至 3,0,1，接收方发回ack
3.ack丢失，发送方重传 
4.0,1,2问题来了，此时接收方如何判断是发送方重传的0,1,2还是发送方传了第二个重复序列的0,1,但第一个序列的3丢失了呢？


此时修改窗口大小为序号空间一半，即窗口大小等于2
1.发送方传0,1
2.接收方收到，滑动窗口移动至2,3，发回ack
3.ack丢失，发送方重传0,1
4.接收方看到发送方发0，1,与当前窗口不符，判断重传<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h1 id="面向连接的TCP"><a href="#面向连接的TCP" class="headerlink" title="面向连接的TCP"></a>面向连接的TCP</h1><h2 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h2><ul>
<li>三次握手建立 连接</li>
<li>数据放到send buffer （三次握手期间设置的）</li>
<li>从缓存中取出放入报文的数据数量受限于 Maaximun Segment Size MSS最大报文段长度。由本地发送主机最大链路帧长度（Maximum Transmission Unit,MTU)设置 以太网和PPP链路层协议都具有1500byte的MTU，MSS通常1460byte（首部40byte）<ul>
<li>MSS是报文段里应用层数据的最大长度，而不是包括首部TCP报文段的最大长度</li>
</ul>
</li>
<li>TCP连接包括：主机缓存、变量进程连接的套接字<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/25.png"></li>
</ul>
<h2 id="TCP报文段"><a href="#TCP报文段" class="headerlink" title="TCP报文段"></a>TCP报文段</h2><blockquote>
<p>TCP发送大文件通常划分成长度MSS的若干块</p>
</blockquote>
<p><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/26.png"></p>
<ul>
<li>首部字段详解<ul>
<li>与UDP报文一样的端口</li>
<li>32bit的序号，和确认序号</li>
<li>4bit首部字段（通常选项字段为空所以，TCP首部典型长度20字节</li>
<li>8bit的标志字段。ACK确认字段的值有效。RST、SYN、FIN用于连接建立和拆除。CWR、ECE用于明确拥塞通告。<br>PSH，指示接收方立即上交数据给上层。URG 指示报文段里面存在被发送端上层置为“紧急”的数据。由16bit的紧急数据指针字段指出。<strong>（实践中，PSH、URG和紧急数据指针并不使用）</strong></li>
<li>16bit的接受窗口（流量控制，愿意接受的字节数量）</li>
<li>可选与变长的选项字段（协商MSS 或者窗口调节因子）</li>
</ul>
</li>
</ul>
<h3 id="序号和确认号"><a href="#序号和确认号" class="headerlink" title="序号和确认号"></a>序号和确认号</h3><blockquote>
<p>序号是该报文段 首字节的字节编号<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/27.png"></p>
</blockquote>
<blockquote>
<p>累积确认： TCP只确认该流中至第一个丢失字节为止。<br>已收到0-535 以及900-1000 还没收到536-899 会确认536.</p>
</blockquote>
<blockquote>
<p>收到失序报文段的解决方法</p>
</blockquote>
<ul>
<li>编程人员处理<ul>
<li>立即丢弃</li>
<li>保留失序字节等待缺少字节填充（实践做法）</li>
</ul>
</li>
</ul>
<blockquote>
<p>Telnet例子（现在更多SSH Telnet无加密）<br>输了了一个C<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/28.png"></p>
</blockquote>
<ul>
<li>TCP连接建立后没有发送任何数据之前 该用户等待79 服务器等待42</li>
<li>第三个报文段，唯一目的是确认已从服务器收到数据。虽然无数据，还是要填序号 （有这个字段）</li>
</ul>
<h2 id="估计RTT（-RTT是会变化的）"><a href="#估计RTT（-RTT是会变化的）" class="headerlink" title="估计RTT（ RTT是会变化的）"></a>估计RTT（ RTT是会变化的）</h2><ul>
<li><p>估计RTT方法</p>
<ul>
<li>样本RTT 从报文段发出到对该报文段确认的时间量，大多数TCP实现只在某个时刻做一次（一般只为了一个估计SamleRTT)</li>
<li>EstimatedRTT是一个SampleRTT均值，获得新的SampleRTT就按下面更新<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/29.png"> 协议里面的推荐值<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/30.png"><br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/31.png"></li>
<li>RTT偏差DevRTT偏离SampleRTT一般偏离EstimatedRTT的程度 β推荐值0.25<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/32.png"></li>
</ul>
</li>
<li><p>设置和管理重传时间间隔，推荐初始TimeoutInterval=1s<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/33.png"></p>
</li>
</ul>
<h2 id="可靠数据传输（-重传问题-）"><a href="#可靠数据传输（-重传问题-）" class="headerlink" title="可靠数据传输（ 重传问题 ）"></a>可靠数据传输（ 重传问题 ）</h2><h3 id="推荐的定时器管理"><a href="#推荐的定时器管理" class="headerlink" title="推荐的定时器管理"></a>推荐的定时器管理</h3><blockquote>
<p>推荐只使用单一的重传定时器<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/34.png"></p>
</blockquote>
<blockquote>
<p>确丢失才会重传 （已收到120的ACK<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/35.png"></p>
</blockquote>
<h3 id="超时间隔加倍"><a href="#超时间隔加倍" class="headerlink" title="超时间隔加倍"></a>超时间隔加倍</h3><blockquote>
<p>大多数实现的修改 （而不是用EstimatedRTT和DevRTT推算）</p>
</blockquote>
<h3 id="快速重传-（ACK建议-冗余ACK的作用）"><a href="#快速重传-（ACK建议-冗余ACK的作用）" class="headerlink" title="快速重传 （ACK建议 冗余ACK的作用）"></a>快速重传 （ACK建议 冗余ACK的作用）</h3><blockquote>
<p>TCP ACK建议<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/36.png"></p>
</blockquote>
<blockquote>
<p>快速重传的条件<br>TCP发送方发现对相同数据3个冗余ACK，说明这个报文段之后以及丢失（20年的经验）<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/37.png"></p>
</blockquote>
<p><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/38.png"></p>
<h3 id="GBN还是SR"><a href="#GBN还是SR" class="headerlink" title="GBN还是SR"></a>GBN还是SR</h3><blockquote>
<p>TCP 差错最好分类成GBN和SR的混合体</p>
</blockquote>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><blockquote>
<p>流量控制原因 </p>
</blockquote>
<ul>
<li>发送方发送太快溢出了接受缓存</li>
</ul>
<p><font size="4,font" color="red"><strong>本节假设接收方丢弃失序报文</strong></font></p>
<blockquote>
<p>流量控制的方法</p>
</blockquote>
<ul>
<li>通过发送方维护接收窗口变量来提供流量控制<ul>
<li>给发送方指示接收方还有多少可用的缓存空间<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/39.png"><br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/40.png"></li>
</ul>
</li>
</ul>
<h2 id="TCP连接、拆除"><a href="#TCP连接、拆除" class="headerlink" title="TCP连接、拆除"></a>TCP连接、拆除</h2><blockquote>
<p>TCP连接建立步骤</p>
</blockquote>
<ol>
<li>客户端TCP首先给服务端TCP发送一个特殊的TCP报文段。（不含应用层数据）。首部SYNbit置1，也叫SYN报文段。还会随机选择一个初始序号(client_isn)，放入SYN报文段序号字段中。（避免安全性攻击）</li>
<li>一旦 TCP SYN报文段 的IP数据报到达了，服务器从数据报提取出TCP SYN报文段。并为TCP连接分配TCP缓存和变量，并向该客户TCP发送允许连接的报文段（这也是TCP易于收到SYN洪泛的拒绝服务攻击的原因）。这个允许连接的报文段也无应用层数据。在首部包含3个信息：一、SYNbit 1 二、确认号字段client_isn+1 三、选择自己的初始序号server_isn（复杂函数生成） 放入序号字段 。这个字段也叫<strong>SYNACK报文段</strong> </li>
<li>在收到SYNACK报文段，客户也要给该连接分配缓存和变量。客户给服务器的允许连接报文段进行确认。（server_isn+1)然后SYN bit=0 （连接建立了）  （第三次报文段负载可以携带客户到服务器的数据了。<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/41.png"></li>
</ol>
<blockquote>
<p>TCP客户（或服务器）拆除连接</p>
</blockquote>
<ol>
<li>应用程序发出FINbit 特殊报文段</li>
<li>服务器发送回ACK</li>
<li>然后服务器发送回自己的FINbit 终止报文段</li>
<li>客户对终止报文段确认<br>之后两台主机上用于连接的资源都被释放了<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/42.png"></li>
</ol>
<blockquote>
<p>TCP客户状态的例子<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/43.png"></p>
</blockquote>
<blockquote>
<p>TCP服务状态的例子<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/45.png"></p>
</blockquote>
<blockquote>
<p>应对 SYN洪泛攻击（不发送第三步握手）的防御 SYNcookie</p>
</blockquote>
<ul>
<li>服务器收到SYN报文段，它不知道该报文段是合法还是SYN洪泛攻击。它不会为该报文段生成一个半开连接。相反，生成一个初始TCP序号，该序号是SYN报文段的source IP Port、aim IP Port 服务器知道的秘密数的散列函数来生成的初始序号 “cookie” <font size="4,font" color="red"> 重要是，服务器并不记忆该cookie或者任何对应SYN的其他状态信息</font></li>
<li>合法的会回ACK，任何服务器通过计算得到cookie+1看看是不是对的</li>
<li>不合法的也没分配资源</li>
</ul>
<blockquote>
<p>不准备连接的TCP主机（nmap端口扫描原理）<br>比如主机端口80 不接受连接（无监听） 会向源发送RST bit 1 特殊重置报文段。（告诉目标不要在发送该报文段） UDP会受到特殊的ICMP数据报</p>
</blockquote>
<h1 id="拥塞控制原理"><a href="#拥塞控制原理" class="headerlink" title="拥塞控制原理"></a>拥塞控制原理</h1><h2 id="拥塞的原因和代价"><a href="#拥塞的原因和代价" class="headerlink" title="拥塞的原因和代价"></a>拥塞的原因和代价</h2><ol>
<li>简单情况：直接连接一个无限大缓存（分组到达速率超过容量就缓存）路由<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/46.png"><br> 吞吐量（接收方每s接收的字节数）<br> <img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/47.png"><br> 分组到达速率越接近链路容量，分组经历巨大的排队时延</li>
<li>略复杂情况：直接连接一个有限缓存（分组到达速率超过容量就缓存）路由<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/48.png"><br> a:主机A可以确定路由缓存是否空闲<br> b: 发送方确定分组丢失在重传<br> c: 提前超时重传队列中被推迟还没丢失的分组<br> <img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/49.png"></li>
<li>复杂情况 多发送方 有限缓存 多台路由<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/50.png"><br> 供给载荷趋近无穷大 R2的缓存会被B-D连接占满，从而A-C吞吐量趋于0<br> <img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/51.png"><h2 id="拥塞控制方法"><a href="#拥塞控制方法" class="headerlink" title="拥塞控制方法"></a>拥塞控制方法</h2></li>
</ol>
<blockquote>
<p>根据网络层是否为运输层提供线索帮助，区分控制方法</p>
</blockquote>
<ul>
<li>端到端控制。网络层无辅助。TCP三次丢失，会减小拥塞窗口长度。</li>
<li>网络辅助的拥塞控制。路由器提供了显示反馈信息。<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/52.png"></li>
</ul>
<h1 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h1><ul>
<li>端到端的扩展</li>
</ul>
<blockquote>
<p>三个问题</p>
</blockquote>
<ol>
<li>TCP发送方如何限制它向连接发送流量的速率？<ul>
<li>TCP连接每一端都是由 接受缓存、发送缓存、几个变量（LastByteRead\rwnd等组成） 添加额外变量 拥塞窗口（congrestion window)cwnd,对TCP发送方向网络发送流量速率进行限制。<font size="4,font" color="red"> 特别是，一个发送方未被确认的数据量仅仅受限于cwnd</font></li>
<li>为了关注拥塞控制（与流量控制对比）加上TCP接受缓存足够大以至于可以忽略接受窗口的现在。发送方未被确认的数据量仅受限于cwnd (min(rwnd,cwnd), rwnd很大)</li>
<li>发送方的速率被调整为cwnd/RTT 字节/s</li>
</ul>
</li>
<li>TCP 发送方如何感知与目的地之间的路径出现拥塞<ul>
<li>丢包事件 要么出现超时 要么收到接收方三个冗余ACK</li>
</ul>
</li>
<li>调节发送速率的算法（指导性准则）<ul>
<li>一个丢失的报文段意味着拥塞，降低</li>
<li>一个确认的报文段意味交付，增加</li>
<li>带宽探测</li>
</ul>
</li>
</ol>
<h2 id="TCP拥塞控制算法"><a href="#TCP拥塞控制算法" class="headerlink" title="TCP拥塞控制算法"></a>TCP拥塞控制算法</h2><blockquote>
<p>步骤如下</p>
</blockquote>
<ol>
<li>慢启动</li>
</ol>
<ul>
<li>开始MSS很小 假设MSS=500字节 RTT=200ms 发送速率MSS/RTT =20kb/s </li>
<li>确认了就逐步翻倍增加 cwnd以1个MSS开始</li>
<li>结束慢启动方式（3种情况）<ol>
<li>直到超时指示的丢包将cwnd=1重新开始慢启动，第二个状态设为ssthresh （慢启动阈值）设为cwnd/2</li>
<li>直接和ssthresh 关联，到达ssthresh设为cwnd的一半时，到达时结束慢启动，到拥塞避免模式</li>
<li>三个冗余ACK 快速重传快速恢复</li>
</ol>
</li>
</ul>
<p><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/53.png"></p>
<ol start="2">
<li>拥塞避免</li>
</ol>
<ul>
<li>一旦进入拥塞避免,cwnd的值大约是上次拥塞的值一半。TCP每过一个RTT只将cwnd增加一个MSS。例子：MSS=1460 cwnd=14600字节 则一个RTT发送10个报文段。</li>
<li>出现超时就结束拥塞避免的快速增长。 cwnd=1个MSS ssthresh=cwnd拥塞值的一半。</li>
<li>出现冗余ACK事件。对这种丢包，反应弱一点，将cwnd降为一半 ssthresh值为cwnd值的一半，进入快速恢复</li>
</ul>
<ol start="3">
<li>快速恢复</li>
</ol>
<ul>
<li>是推荐而非必须 （早起版本无）</li>
</ul>
<blockquote>
<p>慢启动、拥塞避免、快速恢复示意图 Reno新版本<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/54.png"></p>
</blockquote>
<ol start="4">
<li><p>总结TCP拥塞<br>加性增、乘性减 AIMD拥塞控制<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/55.png"></p>
</li>
<li><p>TCP稳态吞吐量<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/56.png"></p>
</li>
<li><p>TCP高带宽路径吞吐量<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/57.png"><br>10Gbps 需要2*10^-10的报文丢失概率</p>
</li>
</ol>
<h2 id="TCP-公平性"><a href="#TCP-公平性" class="headerlink" title="TCP 公平性"></a>TCP 公平性</h2><p>目标在交叉点附近 公平<br><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/58.png"></p>
<h3 id="UDP-不公平"><a href="#UDP-不公平" class="headerlink" title="UDP 不公平"></a>UDP 不公平</h3><p>可能压制TCO的流量</p>
<h3 id="网络辅助拥塞控制"><a href="#网络辅助拥塞控制" class="headerlink" title="网络辅助拥塞控制"></a>网络辅助拥塞控制</h3><p>来控制</p>
<h1 id="习题（useful）"><a href="#习题（useful）" class="headerlink" title="习题（useful）"></a>习题（useful）</h1><p><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/59.png"></p>
<pre class="line-numbers language-none"><code class="language-none">R7、是的，两个段将指向同一个套接字。对于每个接收到的段，在套接字接口上，操作系统将为进程提供IP地址，以确定各个段的来源。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/60.png"></p>
<pre class="line-numbers language-none"><code class="language-none">R8、对于每个持久连接，Web服务器创建一个单独的“连接套接字”。每个连接套接字被标识为具有四个元组:（源IP地址、源端口号、目标IP地址、目标端口号）。当主机C接收和IP数据报，它检查数据报/段中的这四个字段确定哪个套接字应该通过TCP段的有效负载。因此，来自A和B的请求通过不同的套接字。这两个参数的标识符用于目标端口的套接字具有80；但是，这些套接字的标识符源IP地址的不同值。与UDP不同，传输层通过时TCP段对应用程序进程的有效负载，它不指定源IP地址，因为这是由套接字标识符隐式指定的。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">rwnd 就是TCP首部的接受窗口<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>【问题1】为什么连接的时候是三次握手，关闭的时候却是四次握手？</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">答：因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，"你发的FIN报文我收到了"。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">问：三次握手中，为什么客户机最后还要再向服务器发送一次确认呢？

答：这是为了防止已失效的连接请求报文段突然又传到了服务器。所谓“已失效的连接请求报文段”是这样产生的。考虑一种正常的情况，客户机发出连接请求，但因为连接请求报文丢失而未收到确认。于是客户机再重传了一次连接请求，后来收到了确认，建立了连接。数据传输完后，就释放了连接。客户机共发送了两个连接请求报文段，其中第一个丢失，第二个到达了服务器，没有所谓的“已失效的连接请求报文段”。

　　但是如果出现了一种异常情况，即客户机发出的第一个报文段并没有丢失，而是在某个节点上长时间滞留了，直至客户机向服务器发送了第二个报文段并且已经完成数据传输释放了连接，此时，第一个报文到达服务器后会被误以为是客户机重新发起的一次连接请求，实质上是一个早已失效的连接请求。如果没有第三次握手，那么这个连接就建立了，但是客户机并不会向服务器发送任何请求，这样连接就会一直持续，白白的消耗网络资源。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>【问题2】为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">答：虽然按道理，四个报文都发送完毕，我们可以直接进入CLOSE状态了，但是我们必须假象网络是不可靠的，有可以最后一个ACK丢失。所以TIME_WAIT状态就是用来重发可能丢失的ACK报文。在Client发送出最后的ACK回复，但该ACK可能丢失。Server如果没有收到ACK，将不断重复发送FIN片段。所以Client不能立即关闭，它必须确认Server接收到了该ACK。Client会在发送出ACK之后进入到TIME_WAIT状态。Client会设置一个计时器，等待2MSL的时间。如果在该时间内再次收到FIN，那么Client会重发ACK并再次等待2MSL。所谓的2MSL是两倍的MSL(Maximum Segment Lifetime)。MSL指一个片段在网络中最大的存活时间，2MSL就是一个发送和一个回复所需的最大时间。如果直到2MSL，Client都没有再次收到FIN，那么Client推断ACK已经被成功接收，则结束TCP连接。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>【问题3】为什么不能用两次握手进行连接？<pre class="line-numbers language-none"><code class="language-none">答：3次握手完成两个重要的功能，既要双方做好发送数据的准备工作(双方都知道彼此已准备好)，也要允许双方就初始序列号进行协商，这个序列号在握手过程中被发送和确认。

       现在把三次握手改成仅需要两次握手，死锁是可能发生的。作为例子，考虑计算机S和C之间的通信，假定C给S发送一个连接请求分组，S收到了这个分组，并发 送了确认应答分组。按照两次握手的协定，S认为连接已经成功地建立了，可以开始发送数据分组。可是，C在S的应答分组在传输中被丢失的情况下，将不知道S 是否已准备好，不知道S建立什么样的序列号，C甚至怀疑S是否收到自己的连接请求分组。在这种情况下，C认为连接还未建立成功，将忽略S发来的任何数据分 组，只等待连接确认应答分组。而S在发出的分组超时后，重复发送同样的分组。这样就形成了死锁。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li>【问题4】如果已经建立了连接，但是客户端突然出现故障了怎么办？<pre class="line-numbers language-none"><code class="language-none">TCP还设有一个保活计时器，显然，客户端如果出现故障，服务器不能一直等下去，白白浪费资源。服务器每收到一次客户端的请求后都会重新复位这个计时器，时间通常是设置为2小时，若两小时还没有收到客户端的任何数据，服务器就会发送一个探测报文段，以后每隔75秒钟发送一次。若一连发送10个探测报文仍然没反应，服务器就认为客户端出了故障，接着就关闭连接。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Scorpin Xia</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://scorpinxia.github.io/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/">https://scorpinxia.github.io/2020/11/13/ji-suan-ji-wang-luo-toptodown-chap03-tranport-layer/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Scorpin Xia</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%BE%E7%A8%8B/">
                                    <span class="chip bg-color">课程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '58EYV7U0vnoRDUeuKYjp2DTS-MdYXbMMI',
        appKey: 'znFL8xQjdx6gKxc7f0juTPNF',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '献上你的评论把'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/16/wifi6-channelestimated/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="wifi6-ChannelEstimated">
                        
                        <span class="card-title">wifi6-ChannelEstimated</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/wifi6/" class="post-category">
                                    wifi6
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/work/">
                        <span class="chip bg-color">work</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/08/java-concurrency-in-pratice-part01-base-chap05-basemodule/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Java-concurrency-in-pratice-Part01-Base-chap05-BaseModule">
                        
                        <span class="card-title">Java-concurrency-in-pratice-Part01-Base-chap05-BaseModule</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            <a href="/categories/Java/Concurrency/" class="post-category">
                                    Concurrency
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E5%AD%A6/">
                        <span class="chip bg-color">自学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('6'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Scorpin Xia</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">271k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/scorpinxia" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1044883523@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1044883523" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1044883523" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
