<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java-Features-Day0"><meta name="keywords" content="笔记,自学"><meta name="author" content="scorpinxia"><meta name="copyright" content="scorpinxia"><title>Java-Features-Day0 | wibur's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-继承"><span class="toc-number">1.</span> <span class="toc-text">1. 继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-extends"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. extends</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-instanceof-关键字"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. instanceof 关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-implements"><span class="toc-number">1.3.</span> <span class="toc-text">1.3. implements</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-重写和重载"><span class="toc-number">2.</span> <span class="toc-text">2. 重写和重载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Override-重写"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. Override 重写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Overload-重载"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. Overload 重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-二者区别"><span class="toc-number">2.3.</span> <span class="toc-text">2.3. 二者区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-抽象类"><span class="toc-number">3.</span> <span class="toc-text">3. 抽象类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-抽象方法"><span class="toc-number">3.1.</span> <span class="toc-text">3.1. 抽象方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-封装"><span class="toc-number">4.</span> <span class="toc-text">4. 封装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-接口"><span class="toc-number">5.</span> <span class="toc-text">5. 接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-接口与类相似点："><span class="toc-number">5.1.</span> <span class="toc-text">5.1. 接口与类相似点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-接口与类的区别："><span class="toc-number">5.2.</span> <span class="toc-text">5.2. 接口与类的区别：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-implements"><span class="toc-number">5.3.</span> <span class="toc-text">5.3. implements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-标记接口"><span class="toc-number">5.4.</span> <span class="toc-text">5.4. 标记接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-包"><span class="toc-number">6.</span> <span class="toc-text">6. 包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-作用"><span class="toc-number">6.1.</span> <span class="toc-text">6.1. 作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-tips"><span class="toc-number">6.2.</span> <span class="toc-text">6.2. tips</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-多态"><span class="toc-number">7.</span> <span class="toc-text">7. 多态</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/02/06/PnT7myIF4lLYE3r.jpg"></div><div class="author-info__name text-center">scorpinxia</div><div class="author-info__description text-center">scorpionxia@foxmail.com</div><div class="follow-button"><a href="https://github.com/scorpinxia" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">28</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">wibur's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Java-Features-Day0</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JAVA/">JAVA</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JAVA/Features/">Features</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><!-- TOC -->

<ul>
<li><a href="#1-继承">1. 继承</a><ul>
<li><a href="#11-extends">1.1. extends</a></li>
<li><a href="#12-instanceof-关键字">1.2. instanceof 关键字</a></li>
<li><a href="#13-implements">1.3. implements</a></li>
</ul>
</li>
<li><a href="#2-重写和重载">2. 重写和重载</a><ul>
<li><a href="#21-override-重写">2.1. Override 重写</a></li>
<li><a href="#22-overload-重载">2.2. Overload 重载</a></li>
<li><a href="#23-二者区别">2.3. 二者区别</a></li>
</ul>
</li>
<li><a href="#3-抽象类">3. 抽象类</a><ul>
<li><a href="#31-抽象方法">3.1. 抽象方法</a></li>
</ul>
</li>
<li><a href="#4-封装">4. 封装</a></li>
<li><a href="#5-接口">5. 接口</a><ul>
<li><a href="#51-接口与类相似点">5.1. 接口与类相似点：</a></li>
<li><a href="#52-接口与类的区别">5.2. 接口与类的区别：</a></li>
<li><a href="#53-implements">5.3. implements</a></li>
<li><a href="#54-标记接口">5.4. 标记接口</a></li>
</ul>
</li>
<li><a href="#6-包">6. 包</a><ul>
<li><a href="#61-作用">6.1. 作用</a></li>
<li><a href="#62-tips">6.2. tips</a></li>
</ul>
</li>
<li><a href="#7-多态">7. 多态</a></li>
</ul>
<!-- /TOC -->
<h1 id="1-继承"><a href="#1-继承" class="headerlink" title="1. 继承"></a>1. 继承</h1><h2 id="1-1-extends"><a href="#1-1-extends" class="headerlink" title="1.1. extends"></a>1.1. extends</h2><p>IS-A关系</p>
<h2 id="1-2-instanceof-关键字"><a href="#1-2-instanceof-关键字" class="headerlink" title="1.2. instanceof 关键字"></a>1.2. instanceof 关键字</h2><p>可以使用 instanceof 运算符来检验Mammal和dog对象是否是Animal类的一个实例。</p>
<h2 id="1-3-implements"><a href="#1-3-implements" class="headerlink" title="1.3. implements"></a>1.3. implements</h2><p>Java只支持单继承（继承基本类和抽象类），但是我们可以用接口来实现（多继承接口来实现）,脚本结构如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Apple</span> <span class="keyword">extends</span> <span class="title">Fruit</span> <span class="keyword">implements</span> <span class="title">Fruit1</span>, <span class="title">Fruit2</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-重写和重载"><a href="#2-重写和重载" class="headerlink" title="2. 重写和重载"></a>2. 重写和重载</h1><h2 id="2-1-Override-重写"><a href="#2-1-Override-重写" class="headerlink" title="2.1. Override 重写"></a>2.1. Override 重写</h2><p>子类重写父类<br>用到的父类被重写方法 super</p>
<h2 id="2-2-Overload-重载"><a href="#2-2-Overload-重载" class="headerlink" title="2.2. Overload 重载"></a>2.2. Overload 重载</h2><h2 id="2-3-二者区别"><a href="#2-3-二者区别" class="headerlink" title="2.3. 二者区别"></a>2.3. 二者区别</h2><p><img src="/2020/02/11/Java-Features-day0/1.png" alt></p>
<h1 id="3-抽象类"><a href="#3-抽象类" class="headerlink" title="3. 抽象类"></a>3. 抽象类</h1><p>类没有足够的信息描绘对象 （抽象类）abstract<br>继承使用</p>
<h2 id="3-1-抽象方法"><a href="#3-1-抽象方法" class="headerlink" title="3.1. 抽象方法"></a>3.1. 抽象方法</h2><p>继承抽象类的子类必须重写此 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">double</span> <span class="title">computePay</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>


<h1 id="4-封装"><a href="#4-封装" class="headerlink" title="4. 封装"></a>4. 封装</h1><p>Getter Setter 类的private数据</p>
<p>这样的好处 这种数据的访问被严格控制 而且可以修改实现而不是调用 </p>
<h1 id="5-接口"><a href="#5-接口" class="headerlink" title="5. 接口"></a>5. 接口</h1><p>interface<br>与类的异同 </p>
<h2 id="5-1-接口与类相似点："><a href="#5-1-接口与类相似点：" class="headerlink" title="5.1. 接口与类相似点："></a>5.1. 接口与类相似点：</h2><p>一个接口可以有多个方法。</p>
<ul>
<li>接口文件保存在.java结尾的文件中，文件名使用接口名。</li>
<li>接口的字节码文件保存在.class结尾的文件中。</li>
<li>接口相应的字节码文件必须在与包名称相匹配的目录结构中。</li>
</ul>
<h2 id="5-2-接口与类的区别："><a href="#5-2-接口与类的区别：" class="headerlink" title="5.2. 接口与类的区别："></a>5.2. 接口与类的区别：</h2><ul>
<li>接口不能用于实例化对象。</li>
<li>接口没有构造方法。</li>
<li>接口中所有的方法必须是抽象方法。(隐式抽象不用abstract)</li>
<li>接口不能包含成员变量，除了static和final变量。</li>
<li>接口不是被类继承了，而是要被类实现。</li>
<li>接口支持多重继承。</li>
</ul>
<h2 id="5-3-implements"><a href="#5-3-implements" class="headerlink" title="5.3. implements"></a>5.3. implements</h2><p>实现接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MammalInt</span> <span class="keyword">implements</span> <span class="title">Animal</span></span></span><br></pre></td></tr></table></figure>

<p>在实现接口的时候，也要注意一些规则：</p>
<ul>
<li>一个类可以同时实现多个接口。</li>
<li>一个类只能继承一个类，但是能实现多个接口。</li>
<li>一个接口能继承另一个接口，这和类之间的继承比较相似。(而且可以多重继承)</li>
</ul>
<h2 id="5-4-标记接口"><a href="#5-4-标记接口" class="headerlink" title="5.4. 标记接口"></a>5.4. 标记接口</h2><p>没有任何方法的接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.util;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">EventListener</span></span></span><br><span class="line"><span class="class"></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>目的</p>
<ul>
<li><p>建立一个公共的父接口：<br>正如EventListener接口，这是由几十个其他接口扩展的Java API，你可以使用一个标记接口来建立一组接口的父接口。例如：当一个接口继承了EventListener接口，Java虚拟机(JVM)就知道该接口将要被用于一个事件的代理方案。</p>
</li>
<li><p>向一个类添加数据类型：<br>这种情况是标记接口最初的目的，实现标记接口的类不需要定义任何接口方法(因为标记接口根本就没有方法)，但是该类通过多态性变成一个接口类型。</p>
</li>
</ul>
<h1 id="6-包"><a href="#6-包" class="headerlink" title="6. 包"></a>6. 包</h1><p>如果一个源文件中没有使用包声明，那么其中的类，函数，枚举，注释等将被放在一个无名的包（unnamed package）中。通常小写避免与类冲突。</p>
<h2 id="6-1-作用"><a href="#6-1-作用" class="headerlink" title="6.1. 作用"></a>6.1. 作用</h2><p>包的作用</p>
<ul>
<li>把功能相似或相关的类或接口组织在同一个包中，方便类的查找和使用。</li>
<li>如同文件夹一样，包也采用了树形目录的存储方式。同一个包中的类名字是不同的，不同的包中的类的名字是可以相同的，当同时调用两个不同包中相同类名的类时，应该加上包名加以区别。因此，包可以避免名字冲突。</li>
<li>包也限定了访问权限，拥有包访问权限的类才能访问某个包中的类。<br>java.lang-打包基础的类<br>java.io-包含输入输出功能的函数</li>
</ul>
<h2 id="6-2-tips"><a href="#6-2-tips" class="headerlink" title="6.2. tips"></a>6.2. tips</h2><p>一个公司使用它互联网域名的颠倒形式来作为它的包名.例如：互联网域名是apple.com，所有的包名都以com.apple开头。包名中的每一个部分对应一个子目录。</p>
<p>例如：这个公司有一个com.apple.computers的包，这个包包含一个叫做Dell.java的源文件，那么相应的，应该有如下面的一连串子目录：</p>
<p>这样，你可以将你的类目录分享给其他的编程人员，而不用透露自己的源码。用这种方法管理源码和类文件可以让编译器和java虚拟机（JVM）可以找到你程序中使用的所有类型。</p>
<p>类目录的绝对路径叫做class path。设置在系统变量CLASSPATH中。编译器和java虚拟机通过将package名字加到class path后来构造.class文件的路径。</p>
<p><path- two>\classes是class path，package名字是com.apple.computers,而编译器和JVM会在 <path-two>\classes\com\apple\compters中找.class文件。</path-two></path-></p>
<p>一个class path可能会包含好几个路径。多路径应该用分隔符分开。默认情况下，编译器和JVM查找当前目录。JAR文件按包含Java平台相关的类，所以他们的目录默认放在了class path中。</p>
<h1 id="7-多态"><a href="#7-多态" class="headerlink" title="7. 多态"></a>7. 多态</h1><p>在Java中，所有的对象都具有多态性，因为任何对象都能通过IS-A测试的类型和Object类。</p>
<p>当子类对象调用重写的方法时，调用的是子类的方法，而不是父类中被重写的方法。</p>
<p>要想调用父类中被重写的方法，则必须使用关键字super。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">scorpinxia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://scorpinxia.github.io/2020/02/11/Java-Features-day0/">https://scorpinxia.github.io/2020/02/11/Java-Features-day0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://scorpinxia.github.io">wibur's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E8%87%AA%E5%AD%A6/">自学</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/12/CSAPP22-networking-programming-part1/"><i class="fa fa-chevron-left">  </i><span>CSAPP22-networking-programming-part1</span></a></div><div class="next-post pull-right"><a href="/2020/02/10/CSAPP21-networking-programming-part0/"><span>CSAPP21-networking-programming-part0</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By scorpinxia</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>