<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Http-figure, Wibur&#39;s Blog">
    <meta name="description" content="scorpionxia@foxmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Http-figure | Wibur&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wibur&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wibur&#39;s Blog</div>
        <div class="logo-desc">
            
            scorpionxia@foxmail.com
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Http-figure</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
	
	#toc-content {
		height: calc(100vh - 250px);
		overflow: scroll;
	}
	
    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }
	
    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Base"><a href="#Base" class="headerlink" title="Base"></a>Base</h1><h2 id="URL-URI"><a href="#URL-URI" class="headerlink" title="URL  URI"></a>URL  URI</h2><ul>
<li>URL（Locator) : web 服务器 需要输入网址<br><a target="_blank" rel="noopener" href="http://hacker.jp/">http://hacker.jp</a></li>
<li>URI (identifier):某一互联网资源,URL是URI子集<ul>
<li><a href="ftp://xxxx/rfc/rfc1808.txt">ftp://xxxx/rfc/rfc1808.txt</a></li>
<li>telnet://192.0.02.16:80/</li>
<li><a target="_blank" rel="noopener" href="http://www.xxx.org/rfc/rfs.txt">http://www.xxx.org/rfc/rfs.txt</a><h2 id="URI格式"><a href="#URI格式" class="headerlink" title="URI格式"></a>URI格式</h2></li>
</ul>
</li>
</ul>
<p>指定URI，需要使用涵盖全部必要信息的绝对URI、绝对URL、相对URL。</p>
<ul>
<li>相对URL，基本 URI指定的URL /image/logo.gif</li>
<li>绝对URI<br>  <img src="/2021/04/09/http-figure/1.png"><ul>
<li>登录信息：可选</li>
<li>服务器地址：可以是hacker.jp（DNS可解)、ipv4、ip<br>v6</li>
<li>服务器端口：可选 或默认</li>
<li>服务器文件路径 。UINX目录</li>
<li>查询字符串：可选，针对已指定文件路径资源，使用查询字符串传入参数</li>
<li>片段标识符：可选，已获取资源的子资源（RFC无明确规定使用方法）</li>
</ul>
</li>
</ul>
<h1 id="简单HTTP"><a href="#简单HTTP" class="headerlink" title="简单HTTP"></a>简单HTTP</h1><h2 id="get-获取资源"><a href="#get-获取资源" class="headerlink" title="get:获取资源"></a>get:获取资源</h2><h2 id="post：传输实体主体"><a href="#post：传输实体主体" class="headerlink" title="post：传输实体主体"></a>post：传输实体主体</h2><blockquote>
<p>虽然get 也可以，但一般用post<br><img src="/2021/04/09/http-figure/2.png"><br><img src="/2021/04/09/http-figure/3.png"></p>
</blockquote>
<h2 id="put-传输文件"><a href="#put-传输文件" class="headerlink" title="put: 传输文件"></a>put: 传输文件</h2><ul>
<li>HTTP/1.1 put方法自身不带验证，一般WEB网站不使用</li>
<li>配合WEB应用程序的验证机制，或者架构设计采用REST(REpresentational State Transfer 表征状态转移) 标准的同类 Web可能开放</li>
</ul>
<h2 id="head-获得报文首部"><a href="#head-获得报文首部" class="headerlink" title="head: 获得报文首部"></a>head: 获得报文首部</h2><ul>
<li>与get一样，只是不返回报文主体部分。用来确认URI有效性及资源更新等</li>
</ul>
<h2 id="delete-删除文件"><a href="#delete-删除文件" class="headerlink" title="delete:删除文件"></a>delete:删除文件</h2><ul>
<li>与put一样的使用情况</li>
</ul>
<h2 id="options：询问支持的方法"><a href="#options：询问支持的方法" class="headerlink" title="options：询问支持的方法"></a>options：询问支持的方法</h2><p><img src="/2021/04/09/http-figure/4.png"></p>
<h2 id="trace：追踪路径"><a href="#trace：追踪路径" class="headerlink" title="trace：追踪路径"></a>trace：追踪路径</h2><blockquote>
<p>通常不用</p>
</blockquote>
<ul>
<li><img src="/2021/04/09/http-figure/5.png"></li>
<li><img src="/2021/04/09/http-figure/6.png"></li>
</ul>
<h2 id="connect：要求用隧道协议连接代理"><a href="#connect：要求用隧道协议连接代理" class="headerlink" title="connect：要求用隧道协议连接代理"></a>connect：要求用隧道协议连接代理</h2><blockquote>
<p>主要使用 SSL(Secure Sockerts Layer ) TCS (Transport Layer Security 传输层安全)协议把通信内容加密 通过网络隧道传输</p>
</blockquote>
<ul>
<li><img src="/2021/04/09/http-figure/7.png"></li>
</ul>
<h2 id="持久连接、管线化（pipelining"><a href="#持久连接、管线化（pipelining" class="headerlink" title="持久连接、管线化（pipelining)"></a>持久连接、管线化（pipelining)</h2><p>HTTP/1.1 默认</p>
<ul>
<li>持久连接 <ul>
<li>不用每次放弃连接<br><img src="/2021/04/09/http-figure/8.png"></li>
</ul>
</li>
<li>管线化<ul>
<li>在持久连接的基础上，每次并行多个<br><img src="/2021/04/09/http-figure/9.png"></li>
</ul>
</li>
</ul>
<h2 id="Cookie-状态管理"><a href="#Cookie-状态管理" class="headerlink" title="Cookie 状态管理"></a>Cookie 状态管理</h2><blockquote>
<p>保持无状态协议特征，又加入功能</p>
</blockquote>
<blockquote>
<p>过程</p>
</blockquote>
<ul>
<li><img src="/2021/04/09/http-figure/10.png"></li>
<li><img src="/2021/04/09/http-figure/11.png"></li>
</ul>
<blockquote>
<p>具体报文</p>
</blockquote>
<ul>
<li><img src="/2021/04/09/http-figure/12.png"></li>
<li><img src="/2021/04/09/http-figure/13.png"></li>
</ul>
<h1 id="HTTP报文内的HTTP信息"><a href="#HTTP报文内的HTTP信息" class="headerlink" title="HTTP报文内的HTTP信息"></a>HTTP报文内的HTTP信息</h1><h2 id="编码提升传输效率"><a href="#编码提升传输效率" class="headerlink" title="编码提升传输效率"></a>编码提升传输效率</h2><ul>
<li><p>报文主体和实体报文差异</p>
<ul>
<li>报文：HTTP通信的基本单元</li>
<li>实体：作为请求或者响应的payload (实体首部和实体主体组成)</li>
</ul>
</li>
<li><p>HTTP报文主体用于传输请求响应的实体主体</p>
</li>
<li><p>通常相等，当传输中编码，实体主体内容变换，导致它与报文主体差异</p>
</li>
<li><p><img src="/2021/04/09/http-figure/14.png"></p>
</li>
<li><p><img src="/2021/04/09/http-figure/15.png"></p>
</li>
</ul>
<h2 id="分割发送的分块传输编码"><a href="#分割发送的分块传输编码" class="headerlink" title="分割发送的分块传输编码"></a>分割发送的分块传输编码</h2><blockquote>
<p>逐步显示页面</p>
</blockquote>
<ul>
<li><img src="/2021/04/09/http-figure/16.png"></li>
</ul>
<h2 id="发送多种数据的多部分对象集合"><a href="#发送多种数据的多部分对象集合" class="headerlink" title="发送多种数据的多部分对象集合"></a>发送多种数据的多部分对象集合</h2><blockquote>
<p>多部分对象集合包含</p>
</blockquote>
<ul>
<li><img src="/2021/04/09/http-figure/17.png"></li>
<li><img src="/2021/04/09/http-figure/18.png"></li>
<li><img src="/2021/04/09/http-figure/19.png"></li>
</ul>
<h2 id="获取部分内容的范围请求"><a href="#获取部分内容的范围请求" class="headerlink" title="获取部分内容的范围请求"></a>获取部分内容的范围请求</h2><ul>
<li><img src="/2021/04/09/http-figure/20.png"></li>
</ul>
<h2 id="内容协商返回最合适的内容"><a href="#内容协商返回最合适的内容" class="headerlink" title="内容协商返回最合适的内容"></a>内容协商返回最合适的内容</h2><p>语言字符集编码</p>
<ul>
<li><img src="/2021/04/09/http-figure/21.png"></li>
</ul>
<h1 id="返回结果的http状态码"><a href="#返回结果的http状态码" class="headerlink" title="返回结果的http状态码"></a>返回结果的http状态码</h1><h2 id="类别"><a href="#类别" class="headerlink" title="类别"></a>类别</h2><p><img src="/2021/04/09/http-figure/22.png"></p>
<h2 id="2xx-成功"><a href="#2xx-成功" class="headerlink" title="2xx 成功"></a>2xx 成功</h2><h3 id="200-ok"><a href="#200-ok" class="headerlink" title="200 ok"></a>200 ok</h3><p><img src="/2021/04/09/http-figure/23.png"></p>
<h3 id="204-No-Content"><a href="#204-No-Content" class="headerlink" title="204 No Content"></a>204 No Content</h3><p><img src="/2021/04/09/http-figure/24.png"></p>
<ul>
<li>在需要客户端往服务器发送信息，对客户端不需要新增内容</li>
</ul>
<h3 id="206-Partial-Content"><a href="#206-Partial-Content" class="headerlink" title="206 Partial Content"></a>206 Partial Content</h3><p><img src="/2021/04/09/http-figure/25.png"></p>
<h2 id="3xx-重定向"><a href="#3xx-重定向" class="headerlink" title="3xx 重定向"></a>3xx 重定向</h2><h3 id="301-moved-permanently"><a href="#301-moved-permanently" class="headerlink" title="301 moved permanently"></a>301 moved permanently</h3><ul>
<li>新的URI<br><img src="/2021/04/09/http-figure/26.png"></li>
</ul>
<h3 id="302-FOUND"><a href="#302-FOUND" class="headerlink" title="302 FOUND"></a>302 FOUND</h3><ul>
<li>源URI临时移动了<br><img src="/2021/04/09/http-figure/27.png"></li>
</ul>
<h3 id="303-See-Other"><a href="#303-See-Other" class="headerlink" title="303 See Other"></a>303 See Other</h3><ul>
<li>请求的资源对应另一个URL 用get 定向获取<br><img src="/2021/04/09/http-figure/29.png"></li>
</ul>
<ul>
<li>301 302 303通用<br><img src="/2021/04/09/http-figure/28.png"></li>
</ul>
<h3 id="304-Not-Modified-与重定向无关"><a href="#304-Not-Modified-与重定向无关" class="headerlink" title="304 Not Modified (与重定向无关)"></a>304 Not Modified (与重定向无关)</h3><p><img src="/2021/04/09/http-figure/30.png"><br><img src="/2021/04/09/http-figure/31.png"></p>
<h3 id="307-Temporary-Redirect"><a href="#307-Temporary-Redirect" class="headerlink" title="307 Temporary Redirect"></a>307 Temporary Redirect</h3><p>和302相同 ，但307会遵照浏览器标准 不会从post 变成get</p>
<h2 id="4xx-客户端错误"><a href="#4xx-客户端错误" class="headerlink" title="4xx 客户端错误"></a>4xx 客户端错误</h2><h3 id="400-Bad-Request"><a href="#400-Bad-Request" class="headerlink" title="400 Bad Request"></a>400 Bad Request</h3><ul>
<li>语法错误<br><img src="/2021/04/09/http-figure/32.png"></li>
</ul>
<h3 id="401-Unauthorized"><a href="#401-Unauthorized" class="headerlink" title="401 Unauthorized"></a>401 Unauthorized</h3><ul>
<li>HTTP 认证<br><img src="/2021/04/09/http-figure/33.png"></li>
</ul>
<h3 id="403-Forbidden"><a href="#403-Forbidden" class="headerlink" title="403 Forbidden"></a>403 Forbidden</h3><ul>
<li>不允许访问<br><img src="/2021/04/09/http-figure/34.png"></li>
</ul>
<h3 id="404-Forbidden"><a href="#404-Forbidden" class="headerlink" title="404 Forbidden"></a>404 Forbidden</h3><ul>
<li>没有请求资源<br><img src="/2021/04/09/http-figure/35.png"></li>
</ul>
<h2 id="5xx-服务器错误"><a href="#5xx-服务器错误" class="headerlink" title="5xx 服务器错误"></a>5xx 服务器错误</h2><h3 id="500-Internal-Server-Error"><a href="#500-Internal-Server-Error" class="headerlink" title="500 Internal Server Error"></a>500 Internal Server Error</h3><ul>
<li>bug或临时故障<br><img src="/2021/04/09/http-figure/36.png"></li>
</ul>
<h3 id="503-Service-Unavailable"><a href="#503-Service-Unavailable" class="headerlink" title="503 Service Unavailable"></a>503 Service Unavailable</h3><ul>
<li><p>暂时处于超负荷 正在停机维护<br><img src="/2021/04/09/http-figure/37.png"></p>
</li>
<li><p>知道需要的时间，最好写入Retry—After 首部</p>
</li>
</ul>
<h2 id="状态码和状况不一致"><a href="#状态码和状况不一致" class="headerlink" title="状态码和状况不一致"></a>状态码和状况不一致</h2><ul>
<li>Web应用程序内部错误，也可能遇到200 OK</li>
</ul>
<h1 id="HTTP协助的Web服务器"><a href="#HTTP协助的Web服务器" class="headerlink" title="HTTP协助的Web服务器"></a>HTTP协助的Web服务器</h1><h2 id="单台虚拟主机实现多个域名"><a href="#单台虚拟主机实现多个域名" class="headerlink" title="单台虚拟主机实现多个域名"></a>单台虚拟主机实现多个域名</h2><p><img src="/2021/04/09/http-figure/38.png"></p>
<ul>
<li>相同IP、通过不同主机名和域名（请求中HOST首部 ）<br><img src="/2021/04/09/http-figure/39.png"></li>
</ul>
<h2 id="通信数据转发程序：-代理、网关、隧道"><a href="#通信数据转发程序：-代理、网关、隧道" class="headerlink" title="通信数据转发程序： 代理、网关、隧道"></a>通信数据转发程序： 代理、网关、隧道</h2><h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><p><img src="/2021/04/09/http-figure/40.png"></p>
<blockquote>
<p>理由</p>
</blockquote>
<ul>
<li><p>缓存技术减少带宽</p>
</li>
<li><p>组织内部对特定网站的访问控制，获取访问日志</p>
</li>
<li><p>缓存代理</p>
<ul>
<li>转发响应，预先缓存资源在代理服务器。</li>
<li>再次受到相同资源请求，不从源服务器获取</li>
</ul>
</li>
<li><p>透明代理</p>
<ul>
<li>不对报文进行任何加工</li>
</ul>
</li>
<li><p>非透明代理</p>
<ul>
<li>反之</li>
</ul>
</li>
</ul>
<h3 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h3><p><img src="/2021/04/09/http-figure/41.png"></p>
<ul>
<li>提高通信安全，网关可以连数据库用SQL查询，与其他系统联动等</li>
</ul>
<h3 id="隧道"><a href="#隧道" class="headerlink" title="隧道"></a>隧道</h3><ul>
<li>建立与其他服务器的通信链路（比如SSL）确保客户端与服务器的安全通信。</li>
<li>隧道不解析HTTP，原样转发<br><img src="/2021/04/09/http-figure/42.png"></li>
</ul>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><h3 id="缓存的有效期"><a href="#缓存的有效期" class="headerlink" title="缓存的有效期"></a>缓存的有效期</h3><p><img src="/2021/04/09/http-figure/43.png"></p>
<h3 id="客户端缓存"><a href="#客户端缓存" class="headerlink" title="客户端缓存"></a>客户端缓存</h3><ul>
<li>客户端浏览器本地磁盘缓存，有效就不请求</li>
</ul>
<p><img src="/2021/04/09/http-figure/44.png"></p>
<h1 id="Web安全的https"><a href="#Web安全的https" class="headerlink" title="Web安全的https"></a>Web安全的https</h1><h2 id="HTTP-缺点"><a href="#HTTP-缺点" class="headerlink" title="HTTP 缺点"></a>HTTP 缺点</h2><h3 id="通信明文-可能被窃听"><a href="#通信明文-可能被窃听" class="headerlink" title="通信明文 可能被窃听"></a>通信明文 可能被窃听</h3><p><img src="/2021/04/09/http-figure/45.png"></p>
<blockquote>
<p>解决办法<br>HTTP+SSL </p>
</blockquote>
<p><img src="/2021/04/09/http-figure/46.png"></p>
<h3 id="不验证身份-可能伪装"><a href="#不验证身份-可能伪装" class="headerlink" title="不验证身份 可能伪装"></a>不验证身份 可能伪装</h3><ul>
<li>无限定 发送IP 端口情况下<br><img src="/2021/04/09/http-figure/47.png"></li>
</ul>
<blockquote>
<p>可能结果</p>
</blockquote>
<ul>
<li>无法确定请求发送到目标是否真实返回（可能伪装的Web)</li>
<li>无法确定返回到的客户端是（可能是伪装的客户端）</li>
<li>无法确定正在通信的对方是否有访问权限</li>
<li>无法判定请求来着哪</li>
<li>无法阻止海量请求的Dos (Denial of Service)</li>
</ul>
<blockquote>
<p>解决办法 （SSL提供的证书）</p>
</blockquote>
<ul>
<li>查明对手的证书 （客户端持有证书 也可以完成个人身份认证）<br><img src="/2021/04/09/http-figure/48.png"></li>
</ul>
<h3 id="报文完整性-无法保证（可能篡改）"><a href="#报文完整性-无法保证（可能篡改）" class="headerlink" title="报文完整性 无法保证（可能篡改）"></a>报文完整性 无法保证（可能篡改）</h3><p><img src="/2021/04/09/http-figure/49.png"></p>
<blockquote>
<p>之前的方法  数字签名 MD5散列值 （需要操纵客户端自己检查验证且同样可以改写）。</p>
</blockquote>
<h2 id="HTTP-加密-认证-完整性保护-HTTPS"><a href="#HTTP-加密-认证-完整性保护-HTTPS" class="headerlink" title="HTTP+加密+认证+完整性保护=HTTPS"></a>HTTP+加密+认证+完整性保护=HTTPS</h2><h3 id="HTTPS-HTTP-SSL"><a href="#HTTPS-HTTP-SSL" class="headerlink" title="HTTPS=HTTP+SSL"></a>HTTPS=HTTP+SSL</h3><blockquote>
<p>通信接口部分用SSL和TLS协议替代<br><img src="/2021/04/09/http-figure/50.png"></p>
</blockquote>
<h3 id="相互交换密钥的公开密钥加密技术"><a href="#相互交换密钥的公开密钥加密技术" class="headerlink" title="相互交换密钥的公开密钥加密技术"></a>相互交换密钥的公开密钥加密技术</h3><blockquote>
<p>加密算法公开，密钥保密</p>
</blockquote>
<blockquote>
<p>共享密钥问题<br><img src="/2021/04/09/http-figure/51.png"><br><img src="/2021/04/09/http-figure/52.png"></p>
</blockquote>
<blockquote>
<p>双公开密钥加密</p>
</blockquote>
<ul>
<li>发送密文一方使用对方公开密钥加密，对方收到用自己的私有密钥解密<br><img src="/2021/04/09/http-figure/53.png"></li>
</ul>
<blockquote>
<p>HTTPS的混合加密 （效率高且安全）</p>
</blockquote>
<ul>
<li>先公开传 共享 ，在用共享<br><img src="/2021/04/09/http-figure/53.png"></li>
</ul>
<h3 id="证明公开密钥正确性的证书"><a href="#证明公开密钥正确性的证书" class="headerlink" title="证明公开密钥正确性的证书"></a>证明公开密钥正确性的证书</h3><blockquote>
<p>为了证明公开密钥本身是货真价实的公开密钥</p>
</blockquote>
<ul>
<li><p>比如和某台服务器建立公开密钥加密通信，证明证明收到的公开密钥是那台服务器的公开密钥</p>
</li>
<li><p>CA Certificate Authority</p>
<ul>
<li>公钥证书给客户端（数字证书）<br><img src="/2021/04/09/http-figure/55.png"><br><img src="/2021/04/09/http-figure/56.png"></li>
</ul>
</li>
</ul>
<blockquote>
<p>企业、组织认证（EV SSL 证书）</p>
</blockquote>
<blockquote>
<p>客户端证书</p>
</blockquote>
<ul>
<li>一般比较少</li>
<li>银行的网上银行需要（确认特点终端身份）</li>
</ul>
<blockquote>
<p>证书也可以伪造（被吊销需要时间）</p>
</blockquote>
<blockquote>
<p>自认证机构证书（自签名证书） </p>
</blockquote>
<ul>
<li>OpenSSL 可构建自己认证机构给自己服务器证书，互联网上无用<br><img src="/2021/04/09/http-figure/57.png"></li>
</ul>
<h3 id="HTTP的安全通信机制"><a href="#HTTP的安全通信机制" class="headerlink" title="HTTP的安全通信机制"></a>HTTP的安全通信机制</h3><blockquote>
<p>图<br><img src="/2021/04/09/http-figure/58.png"></p>
</blockquote>
<ol>
<li>发送Client Hello 开始SSL通信（报文包含SSL版本、加密组件、算法）</li>
<li>SSL Server Hello 回答 （报文包含根据客户端筛选的SSL版本、加密组件、算法）</li>
<li>服务器发送Certificate 报文。（公共密钥证书）</li>
<li>Server Hello Done 报文 客户端 最初的SSL握手协商部分结束</li>
<li>客户端 Client Key Exchange 报文 。随机密码串 Pre-master secret ，报文用公开密钥加密</li>
<li>客户端 Change Cipher Spec 报文。提示服务器报文通信采用 Pre-master secret</li>
<li>Finished 报文 。包含全部报文的整体校验值，握手协商的成功决定因素（能否正确解密改报文）</li>
<li>服务器一样的Change Cipher Spec</li>
<li>Finished </li>
<li>服务器、客户端都Finished报文交换完，SSL连接建立完成。在开始应用层协议的通信 HTTP请求</li>
<li>HTTP响应</li>
<li>最后由客户端断开连接，close_notify报文</li>
</ol>
<blockquote>
<p>在上述中，应用层会发送数据附加MAC(Message Authentication Code) ，查知报文是否篡改。（完整性）</p>
</blockquote>
<blockquote>
<p>通信过程<br><img src="/2021/04/09/http-figure/59.png"></p>
</blockquote>
<blockquote>
<p>SSL TLS</p>
</blockquote>
<ul>
<li>一般主流 SSL3.0（其他版本有问题） TLS1.0</li>
</ul>
<blockquote>
<p>HTTPS 可能需要负载与几倍的HTTP资源</p>
</blockquote>
<ul>
<li>不是所有都需要</li>
<li>还要买证书</li>
</ul>
<h1 id="确认访问用户身份的认证"><a href="#确认访问用户身份的认证" class="headerlink" title="确认访问用户身份的认证"></a>确认访问用户身份的认证</h1><h2 id="BASIC-认证（HTTP1-0）"><a href="#BASIC-认证（HTTP1-0）" class="headerlink" title="BASIC 认证（HTTP1.0）"></a>BASIC 认证（HTTP1.0）</h2><p><img src="/2021/04/09/http-figure/60.png"></p>
<ul>
<li>极其不安全 BASE64编码不是加密</li>
</ul>
<h2 id="DIGEST-认证-（HTTP1-1"><a href="#DIGEST-认证-（HTTP1-1" class="headerlink" title="DIGEST 认证 （HTTP1.1)"></a>DIGEST 认证 （HTTP1.1)</h2><p><img src="/2021/04/09/http-figure/62.png"><br><img src="/2021/04/09/http-figure/61.png"></p>
<h2 id="SSL客户端认证"><a href="#SSL客户端认证" class="headerlink" title="SSL客户端认证"></a>SSL客户端认证</h2><blockquote>
<p>避免用户ID和密码被盗被冒充，但需要证书<br><img src="/2021/04/09/http-figure/63.png"></p>
</blockquote>
<ul>
<li>可以组着表单认证 双因素（除密码其他持有信息）</li>
</ul>
<h2 id="基于表单认证"><a href="#基于表单认证" class="headerlink" title="基于表单认证"></a>基于表单认证</h2><p><img src="/2021/04/09/http-figure/64.png"></p>
<ul>
<li>认证多半是基于表单的</li>
</ul>
<h3 id="Session-管理和Cookie应用"><a href="#Session-管理和Cookie应用" class="headerlink" title="Session 管理和Cookie应用"></a>Session 管理和Cookie应用</h3><p><img src="/2021/04/09/http-figure/65.png"></p>
<ul>
<li>POST报文（HTTPS通信 发送用户ID密码）</li>
<li>服务端把认证状态和Session ID绑定记录服务器端（区分不同用户）</li>
<li>客户端收到Session ID将其作为Cookie保存本地。（下次自动发送）</li>
</ul>
<blockquote>
<p>安全保存密码等登录信息方法（先加盐salt:随机生成一个字符串，长度够长和密码字符串相连接 生成散列值）</p>
</blockquote>
<h1 id="基于HTTP的协议"><a href="#基于HTTP的协议" class="headerlink" title="基于HTTP的协议"></a>基于HTTP的协议</h1><h2 id="HTTP瓶颈（如何把内容及时反馈到客户端）"><a href="#HTTP瓶颈（如何把内容及时反馈到客户端）" class="headerlink" title="HTTP瓶颈（如何把内容及时反馈到客户端）"></a>HTTP瓶颈（如何把内容及时反馈到客户端）</h2><blockquote>
<p>问题</p>
</blockquote>
<ul>
<li>一连接 一请求</li>
<li>请求只能从客户端开始。客户端不可以接受响应外指令</li>
<li>请求、响应首部未经压缩发送。（首部信息多延迟就大）</li>
<li>发送冗长的首部。（每次相同首部浪费）</li>
<li>可选择任意压缩数据格式。非强制<br><img src="/2021/04/09/http-figure/66.png"></li>
</ul>
<blockquote>
<p>Ajax解决办法（异步JavaScript和XML） （解决实时性）</p>
</blockquote>
<ul>
<li>有效利用JavaScript 和DOM（Document Object Model 文档对象模型） ，局部Web页面替换加载的异步通信手段</li>
<li>核心 XMLHttpRequest的API 通过JavaScript 脚本语言调用和服务器进行HTTP通信<br><img src="/2021/04/09/http-figure/67.png"></li>
</ul>
<h2 id="Comet-的解决方法"><a href="#Comet-的解决方法" class="headerlink" title="Comet 的解决方法"></a>Comet 的解决方法</h2><blockquote>
<p>服务器端 延时应答，模拟实现服务器端向客户端推送<br><img src="/2021/04/09/http-figure/68.png"></p>
</blockquote>
<h2 id="SPDY"><a href="#SPDY" class="headerlink" title="SPDY"></a>SPDY</h2><blockquote>
<p>新加会话层<br><img src="/2021/04/09/http-figure/69.png"></p>
</blockquote>
<blockquote>
<p>SPDY的功能</p>
</blockquote>
<ul>
<li>多路复用流（单一TCP 无限制处理多个HTTP请求）</li>
<li>SPDY 无限制并发处理，并给请求逐个分配优先级</li>
<li>压缩HTTP首部</li>
<li>推送功能（服务器直接发生，不必等待客户端请求）</li>
<li>服务器提示功能： 主动提示客户端请求所需资源</li>
</ul>
<blockquote>
<p>SPDY发展</p>
</blockquote>
<ul>
<li>实际的Web网站进展不佳<ul>
<li>只是将单个域名（ip）的通信多路复用，一个Web网站使用多个域名的资源，改善效果有限制</li>
</ul>
</li>
<li>SPDY是有效消除HTTP瓶颈，而很多Web网站的瓶颈不是HTTP</li>
</ul>
<h2 id="使用浏览器进行全双工通信的WebSocket"><a href="#使用浏览器进行全双工通信的WebSocket" class="headerlink" title="使用浏览器进行全双工通信的WebSocket"></a>使用浏览器进行全双工通信的WebSocket</h2><blockquote>
<p>背景</p>
</blockquote>
<ul>
<li>利用Ajax和Comet 进行通信可以提升Web的浏览速度，通信采用HTTP就无法彻底解决瓶颈问题。</li>
</ul>
<h3 id="WebSocket-的设计和功能"><a href="#WebSocket-的设计和功能" class="headerlink" title="WebSocket 的设计和功能"></a>WebSocket 的设计和功能</h3><blockquote>
<p>目的</p>
</blockquote>
<ul>
<li>解决Ajax和Comet的XMLHttpRequest附带的缺陷所引起的问题</li>
</ul>
<blockquote>
<p>协议特点</p>
</blockquote>
<ul>
<li>建立起WebSocket协议后，通信可互相发送JSON、HTML、任意格式数据</li>
<li>建立在HTTP基础上的协议，发起仍是客户端</li>
</ul>
<blockquote>
<p>协议目的</p>
</blockquote>
<ul>
<li>推送功能<ul>
<li>服务器直接发送数据，不必请求</li>
</ul>
</li>
<li>减少通信量<ul>
<li>一直保持连接不需多个，WebSocket首部信息也小</li>
<li>在WebSocket之前需要握手步骤<br>  <img src="/2021/04/09/http-figure/70.png"><ul>
<li>Key 代表独一的键值</li>
</ul>
</li>
<li>握手响应<br>  <img src="/2021/04/09/http-figure/71.png"><br>  <img src="/2021/04/09/http-figure/72.png"><ul>
<li>Aceept由 之前的Key生成</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤图<br><img src="/2021/04/09/http-figure/73.png"></p>
</blockquote>
<blockquote>
<p>WebSocket API</p>
</blockquote>
<ul>
<li>每50ms发送一次实例<br><img src="/2021/04/09/http-figure/74.png"></li>
</ul>
<h2 id="HTTP2-0"><a href="#HTTP2-0" class="headerlink" title="HTTP2.0"></a>HTTP2.0</h2><p><img src="/2021/04/09/http-figure/75.png"></p>
<h2 id="web服务器管理文件webdav"><a href="#web服务器管理文件webdav" class="headerlink" title="web服务器管理文件webdav"></a>web服务器管理文件webdav</h2><p><img src="/2021/04/09/http-figure/76.png"></p>
<h1 id="构建Web内容"><a href="#构建Web内容" class="headerlink" title="构建Web内容"></a>构建Web内容</h1><h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>平时的Web页面几乎都是HTML写的</p>
<h3 id="HTML版本"><a href="#HTML版本" class="headerlink" title="HTML版本"></a>HTML版本</h3><blockquote>
<p>2014 html5</p>
</blockquote>
<ul>
<li>解决浏览器之间的兼容问题，文本作为数据复用，更易对待</li>
</ul>
<h3 id="设计应用-CSS-Cascading-Style-Sheets-层叠样式表"><a href="#设计应用-CSS-Cascading-Style-Sheets-层叠样式表" class="headerlink" title="设计应用 CSS(Cascading Style Sheets 层叠样式表)"></a>设计应用 CSS(Cascading Style Sheets 层叠样式表)</h3><blockquote>
<p>目的</p>
</blockquote>
<ul>
<li>解耦文档结构和设计<ul>
<li>相同的文档，改变应用的cSS 浏览器页面外观天差地别</li>
</ul>
</li>
</ul>
<h2 id="动态HTML"><a href="#动态HTML" class="headerlink" title="动态HTML"></a>动态HTML</h2><blockquote>
<p>含义</p>
</blockquote>
<ul>
<li>使用客户端脚本语言将静态的HTML内容变成动态的技术</li>
<li>主要通过JavaScript</li>
<li>利用DOM（文档对象模型）指定发生动态变化的HTML元素</li>
</ul>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><blockquote>
<p>脚本语言对DOM（操作HTML和XML的API）的操作，更简单控制HTML<br><img src="/2021/04/09/http-figure/77.png"></p>
</blockquote>
<ul>
<li>getTag(P)取出P元素 指定第三个红色</li>
</ul>
<h2 id="Web-应用"><a href="#Web-应用" class="headerlink" title="Web 应用"></a>Web 应用</h2><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>原本HTTP的Web机制对客户端发来的请求返回准备好的内容</li>
<li>由程序创建的内容（动态内容）<br><img src="/2021/04/09/http-figure/78.png"></li>
</ul>
<h3 id="CGI（Common-Gateway-Interface）"><a href="#CGI（Common-Gateway-Interface）" class="headerlink" title="CGI（Common Gateway Interface）"></a>CGI（Common Gateway Interface）</h3><blockquote>
<p>接收到客户端发送的请求的转发给的程序</p>
</blockquote>
<p><img src="/2021/04/09/http-figure/79.png"></p>
<h3 id="Java-而普及的Servlet"><a href="#Java-而普及的Servlet" class="headerlink" title="Java 而普及的Servlet"></a>Java 而普及的Servlet</h3><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>也是服务器创建动态内容的程序</li>
</ul>
<blockquote>
<p>与CGI的对比</p>
</blockquote>
<ul>
<li>CGI每次接到请求，程序都跟着启动异常，访问量大，Web需要承担很大的负载</li>
<li>Servlet 在和Web服务器相同的进程中，收到的负载小（Servlet常驻内存，每次请求可启动相对进程级别更轻量的Servlet）</li>
</ul>
<p><img src="/2021/04/09/http-figure/80.png"></p>
<h2 id="数据发布的格式及语言"><a href="#数据发布的格式及语言" class="headerlink" title="数据发布的格式及语言"></a>数据发布的格式及语言</h2><h3 id="XML-（eXtensible-Markup-Language）"><a href="#XML-（eXtensible-Markup-Language）" class="headerlink" title="XML （eXtensible Markup Language）"></a>XML （eXtensible Markup Language）</h3><blockquote>
<p>对比HTML 更容易取出数据</p>
</blockquote>
<p><img src="/2021/04/09/http-figure/81.png"><br><img src="/2021/04/09/http-figure/82.png"></p>
<h3 id="RSS、Atom"><a href="#RSS、Atom" class="headerlink" title="RSS、Atom"></a>RSS、Atom</h3><p>RSS阅读器</p>
<blockquote>
<p>RSS1.0实例<br><img src="/2021/04/09/http-figure/83.png"><br><img src="/2021/04/09/http-figure/84.png"></p>
</blockquote>
<h3 id="JavaScript-衍生的轻量级易用JSON"><a href="#JavaScript-衍生的轻量级易用JSON" class="headerlink" title="JavaScript 衍生的轻量级易用JSON"></a>JavaScript 衍生的轻量级易用JSON</h3><p><img src="/2021/04/09/http-figure/85.png"></p>
<h1 id="Web-攻击技术"><a href="#Web-攻击技术" class="headerlink" title="Web 攻击技术"></a>Web 攻击技术</h1><h2 id="针对Web的攻击技术"><a href="#针对Web的攻击技术" class="headerlink" title="针对Web的攻击技术"></a>针对Web的攻击技术</h2><h3 id="在客户端可以篡改请求"><a href="#在客户端可以篡改请求" class="headerlink" title="在客户端可以篡改请求"></a>在客户端可以篡改请求</h3><blockquote>
<p>在HTTP请求加载攻击代码</p>
</blockquote>
<ul>
<li>比如URL查询或表单、HTTP首部、Cookie把攻击代码传入<br><img src="/2021/04/09/http-figure/86.png"></li>
</ul>
<h3 id="针对Web应用的攻击模式"><a href="#针对Web应用的攻击模式" class="headerlink" title="针对Web应用的攻击模式"></a>针对Web应用的攻击模式</h3><blockquote>
<p>主动攻击<br><img src="/2021/04/09/http-figure/87.png"></p>
</blockquote>
<ul>
<li>SQL注入 OS命令注入</li>
</ul>
<blockquote>
<p>被动攻击<br><img src="/2021/04/09/http-figure/88.png"></p>
</blockquote>
<ul>
<li>可对原本从互联网无法直接访问的企业内网的攻击<br><img src="/2021/04/09/http-figure/89.png"></li>
</ul>
<h2 id="输出值转义不完全的安全漏洞"><a href="#输出值转义不完全的安全漏洞" class="headerlink" title="输出值转义不完全的安全漏洞"></a>输出值转义不完全的安全漏洞</h2><blockquote>
<p>Web安全对策</p>
</blockquote>
<ul>
<li>客户端验证 （一般拿来识别输入错误提高UI体验）</li>
<li>服务端验证<ul>
<li>输入值验证（检查是否符合系统业务逻辑的数值和检查字符串等编码）</li>
<li>输出值转义 （不完全会给输出对象带来损害）</li>
</ul>
</li>
</ul>
<p><img src="/2021/04/09/http-figure/90.png"></p>
<h3 id="跨站脚本攻击（XSS"><a href="#跨站脚本攻击（XSS" class="headerlink" title="跨站脚本攻击（XSS)"></a>跨站脚本攻击（XSS)</h3><blockquote>
<p>定义运行非法的HTML标签和JavaScript</p>
</blockquote>
<ul>
<li>用户在自己浏览器运行不小心收到的被动攻击</li>
</ul>
<blockquote>
<p>案例1<br><img src="/2021/04/09/http-figure/91.png"><br><img src="/2021/04/09/http-figure/92.png"></p>
</blockquote>
<ul>
<li>这时候会把输入的<s>解析为HTML然后显示删除，如果换成使用script标签</s></li>
</ul>
<blockquote>
<p>案例2</p>
</blockquote>
<ul>
<li>网站通过地址栏URI查询字段指定ID(相当于表单自动填写字符串)<br><img src="/2021/04/09/http-figure/93.png"></li>
<li>知道这个漏洞的攻击者诱导 用户去点下列URL<br>  <img src="/2021/04/09/http-figure/94.png"><ul>
<li>打开看起来没有任何问题，但运行了脚本，再输入ID密码后就会直接发送到攻击者网站 hackr.jp<br><img src="/2021/04/09/http-figure/95.png"></li>
</ul>
</li>
</ul>
<blockquote>
<p>对用户Cookie的窃取</p>
</blockquote>
<ul>
<li>跨站脚本的攻击<br><img src="/2021/04/09/http-figure/96.png"><br><img src="/2021/04/09/http-figure/97.png"></li>
</ul>
<h3 id="SQL注入攻击（针对数据库）"><a href="#SQL注入攻击（针对数据库）" class="headerlink" title="SQL注入攻击（针对数据库）"></a>SQL注入攻击（针对数据库）</h3><blockquote>
<p>案例</p>
</blockquote>
<ul>
<li>原始查询<br><img src="/2021/04/09/http-figure/98.png"></li>
<li>SQL注入攻击（改写）<br><img src="/2021/04/09/http-figure/99.png"><br><img src="/2021/04/09/http-figure/100.png"></li>
</ul>
<h3 id="OS命令注入攻击"><a href="#OS命令注入攻击" class="headerlink" title="OS命令注入攻击"></a>OS命令注入攻击</h3><blockquote>
<p>Web应用执行非法的操作系统命令达到攻击(能调用shell函数的地方就有存在攻击的风险)</p>
</blockquote>
<blockquote>
<p>案例</p>
</blockquote>
<ul>
<li>咨询表单的发送功能，发送对方邮箱<br><img src="/2021/04/09/http-figure/101.png"></li>
<li>攻击方法<br><img src="/2021/04/09/http-figure/102.png"></li>
<li>输入值含有；在OS命令会被解析多个执行命令的标记，结果发送了Linux账户信息的文件</li>
</ul>
<h3 id="HTTP首部注入攻击"><a href="#HTTP首部注入攻击" class="headerlink" title="HTTP首部注入攻击"></a>HTTP首部注入攻击</h3><blockquote>
<p>造成影响</p>
</blockquote>
<ul>
<li>设置任意Cookie</li>
<li>重定向任意URL</li>
<li>显示任意的主体（HTTP Respnse Splitting Attack）</li>
</ul>
<blockquote>
<p>案例 </p>
</blockquote>
<ul>
<li>选的某个类别 ID会反映在响应内的Location字段，发生重定向跳转<br><img src="/2021/04/09/http-figure/103.png"></li>
<li>攻击者替代 类别ID在发送请求<br>  <img src="/2021/04/09/http-figure/104.png"><ul>
<li>%0D%0A代表HTTP报文的换行</li>
<li>也代表可在响应中插入任意首部字段</li>
</ul>
</li>
</ul>
<blockquote>
<p>HTTP 响应截断攻击</p>
</blockquote>
<ul>
<li>利用两个%0D%0A 伪造分离HTTP首部和主体的空行</li>
<li>这样会显示伪造的Web页面</li>
</ul>
<blockquote>
<p>缓存污染（一种攻击）</p>
</blockquote>
<ul>
<li>在滥用HTTP1.1汇集多响应返回功能，会导致缓存服务器对任意内容缓存。</li>
<li>浏览攻击网站会，会不断浏览被替换掉的Web网页</li>
</ul>
<h3 id="邮件首部注入攻击"><a href="#邮件首部注入攻击" class="headerlink" title="邮件首部注入攻击"></a>邮件首部注入攻击</h3><blockquote>
<p>案例</p>
</blockquote>
<ul>
<li>基本功能<br><img src="/2021/04/09/http-figure/105.png"></li>
<li>攻击者请求<br>  <img src="/2021/04/09/http-figure/106.png"><ul>
<li>可能导致追加Bcc邮件发送<br><img src="/2021/04/09/http-figure/107.png"></li>
<li>篡改邮件文本内容</li>
<li>相同方法任意邮件首部</li>
</ul>
</li>
</ul>
<h3 id="目录遍历攻击"><a href="#目录遍历攻击" class="headerlink" title="目录遍历攻击"></a>目录遍历攻击</h3><blockquote>
<p>由外部指定文件名处理存在漏洞，可用../等相对路径定义到/etc/passed等绝对路径<br><img src="/2021/04/09/http-figure/108.png"></p>
</blockquote>
<h3 id="远程文件包含漏洞"><a href="#远程文件包含漏洞" class="headerlink" title="远程文件包含漏洞"></a>远程文件包含漏洞</h3><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>部分脚本内容需要从其他文件读入，可利用指定外部服务器URL充当依赖文件，而执行任意脚本的攻击</li>
<li>主要是PHP</li>
</ul>
<blockquote>
<p>案例</p>
</blockquote>
<ul>
<li>源码<br><img src="/2021/04/09/http-figure/109.png"></li>
<li>攻击请求<br><img src="/2021/04/09/http-figure/110.png"></li>
<li>结果<br><img src="/2021/04/09/http-figure/111.png"></li>
</ul>
<h2 id="设置或设计缺陷的安全漏洞"><a href="#设置或设计缺陷的安全漏洞" class="headerlink" title="设置或设计缺陷的安全漏洞"></a>设置或设计缺陷的安全漏洞</h2><h3 id="强制浏览"><a href="#强制浏览" class="headerlink" title="强制浏览"></a>强制浏览</h3><blockquote>
<p>从Web服务器的公开目录下的文件浏览那些原本非自愿公开的文件</p>
</blockquote>
<ul>
<li>一般会隐藏URL，但一旦知道 就可浏览URL对应文件<br><img src="/2021/04/09/http-figure/112.png"></li>
</ul>
<blockquote>
<p>案例</p>
</blockquote>
<ul>
<li>本人设置了访问权限<br><img src="/2021/04/09/http-figure/113.png"></li>
<li>但是源代码里面有</li>
</ul>
<h3 id="不正确的错误信息处理"><a href="#不正确的错误信息处理" class="headerlink" title="不正确的错误信息处理"></a>不正确的错误信息处理</h3><blockquote>
<p>Web应用返回的错误信息包含对攻击者有用的信息</p>
</blockquote>
<ul>
<li>Web应用抛出的错误信息<br>  <img src="/2021/04/09/http-figure/114.png"><ul>
<li>通过提示 可能判断是否在这个Web注册过了，可以只留认证错误</li>
</ul>
</li>
<li>数据库等系统的错误信息（脚本错误 数据库错误 Web服务器错误等）<br>  <img src="/2021/04/09/http-figure/115.png"><ul>
<li>可能给SQL注入攻击启发（最好自定义）</li>
</ul>
</li>
</ul>
<h3 id="开放重定向"><a href="#开放重定向" class="headerlink" title="开放重定向"></a>开放重定向</h3><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>对任意的URL做重定向跳转的功能 （可能是恶意的）<br><img src="/2021/04/09/http-figure/116.png"></li>
</ul>
<h2 id="会话管理疏忽引发的安全漏洞"><a href="#会话管理疏忽引发的安全漏洞" class="headerlink" title="会话管理疏忽引发的安全漏洞"></a>会话管理疏忽引发的安全漏洞</h2><h3 id="会话劫持"><a href="#会话劫持" class="headerlink" title="会话劫持"></a>会话劫持</h3><p><img src="/2021/04/09/http-figure/117.png"></p>
<blockquote>
<p>途径</p>
</blockquote>
<ul>
<li>非正规生成方法推测会话ID</li>
<li>通过窃听或XSS攻击盗取</li>
<li>通过会话固定攻击强行获取会话<blockquote>
<p>案例<br><img src="/2021/04/09/http-figure/118.png"></p>
</blockquote>
</li>
</ul>
<h3 id="会话固定攻击"><a href="#会话固定攻击" class="headerlink" title="会话固定攻击"></a>会话固定攻击</h3><p><img src="/2021/04/09/http-figure/119.png"></p>
<h3 id="跨站点请求伪造"><a href="#跨站点请求伪造" class="headerlink" title="跨站点请求伪造"></a>跨站点请求伪造</h3><blockquote>
<p>利用已认证的用户<br><img src="/2021/04/09/http-figure/120.png"></p>
</blockquote>
<h2 id="其他安全漏洞"><a href="#其他安全漏洞" class="headerlink" title="其他安全漏洞"></a>其他安全漏洞</h2><h3 id="密码破解"><a href="#密码破解" class="headerlink" title="密码破解"></a>密码破解</h3><blockquote>
<p>网络进行密码试错</p>
</blockquote>
<ul>
<li>穷举法（银行等）</li>
<li>字典法</li>
<li>别处泄露密码攻击</li>
</ul>
<blockquote>
<p>对已加密密码破解</p>
</blockquote>
<ul>
<li>一般都是散列或者加salt 就算窃取也需要还原成明文<br><img src="/2021/04/09/http-figure/121.png"></li>
<li>穷举字典<br><img src="/2021/04/09/http-figure/122.png"></li>
<li>彩虹表 （海里数据的彩虹表）<br><img src="/2021/04/09/http-figure/125.png"></li>
<li>拿到密钥</li>
<li>找到加密算法的漏洞</li>
</ul>
<h3 id="点击劫持"><a href="#点击劫持" class="headerlink" title="点击劫持"></a>点击劫持</h3><blockquote>
<p>SNS网站被透明层覆盖，点击等同于注销<br><img src="/2021/04/09/http-figure/123.png"></p>
</blockquote>
<h3 id="Dos攻击"><a href="#Dos攻击" class="headerlink" title="Dos攻击"></a>Dos攻击</h3><blockquote>
<p>让运行的服务变成停止状态的攻击</p>
</blockquote>
<blockquote>
<p>方法</p>
</blockquote>
<ul>
<li>集中利用访问请求造成资源过载</li>
<li>通过攻击安全漏洞使服务停止<br><img src="/2021/04/09/http-figure/124.png"></li>
</ul>
<blockquote>
<p>DDos （Distributed Denial of Service attack）</p>
</blockquote>
<ul>
<li>多台电脑</li>
</ul>
<h3 id="后门程序"><a href="#后门程序" class="headerlink" title="后门程序"></a>后门程序</h3><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>开发设置的隐藏入口</li>
</ul>
<blockquote>
<p>类型</p>
</blockquote>
<ul>
<li>开发阶段作为Debug的后门程序</li>
<li>开发者为了自身利益植入的</li>
<li>攻击者通过某个方式设置的</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Scorpin Xia</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://scorpinxia.github.io/2021/04/09/http-figure/">https://scorpinxia.github.io/2021/04/09/http-figure/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Scorpin Xia</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '58EYV7U0vnoRDUeuKYjp2DTS-MdYXbMMI',
        appKey: 'znFL8xQjdx6gKxc7f0juTPNF',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '献上你的评论把'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/04/09/http-figure/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Http-figure">
                        
                        <span class="card-title">Http-figure</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Scorpin Xia
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/28/spring-boot-head-chap01/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Spring boot head-chap01">
                        
                        <span class="card-title">Spring boot head-chap01</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spring/" class="post-category">
                                    Spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E5%AD%A6/">
                        <span class="chip bg-color">自学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('6'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Scorpin Xia</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">268.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/scorpinxia" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1044883523@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1044883523" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1044883523" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
