<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Leetcode-secondTen-easyPart"><meta name="keywords" content=""><meta name="author" content="scorpinxia"><meta name="copyright" content="scorpinxia"><title>Leetcode-secondTen-easyPart | wibur's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Q35"><span class="toc-number">1.</span> <span class="toc-text">1. Q35</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Q38"><span class="toc-number">2.</span> <span class="toc-text">2. Q38</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Q53"><span class="toc-number">3.</span> <span class="toc-text">3. Q53</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Q58"><span class="toc-number">4.</span> <span class="toc-text">4. Q58</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Q66"><span class="toc-number">5.</span> <span class="toc-text">5. Q66</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Q67"><span class="toc-number">6.</span> <span class="toc-text">6. Q67</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Q69"><span class="toc-number">7.</span> <span class="toc-text">7. Q69</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-Q70"><span class="toc-number">8.</span> <span class="toc-text">8. Q70</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-Q83"><span class="toc-number">9.</span> <span class="toc-text">9. Q83</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-Q88"><span class="toc-number">10.</span> <span class="toc-text">10. Q88</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/02/06/PnT7myIF4lLYE3r.jpg"></div><div class="author-info__name text-center">scorpinxia</div><div class="author-info__description text-center">scorpionxia@foxmail.com</div><div class="follow-button"><a href="https://github.com/scorpinxia" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">28</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">wibur's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Leetcode-secondTen-easyPart</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-25</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><hr>
<p>title: Leetcode-secondTen-easyPart<br>date: 2020-02-25 09:42:34<br>tags:<br>    - 自学<br>    - 笔记<br>categories:<br>    - Leetcode<br>    - secondTen<br>    - easyPart<br>—<!-- TOC --></p>
<ul>
<li><a href="#1-q35">1. Q35</a></li>
<li><a href="#2-q38">2. Q38</a></li>
<li><a href="#3-q53">3. Q53</a></li>
<li><a href="#4-q58">4. Q58</a></li>
<li><a href="#5-q66">5. Q66</a></li>
<li><a href="#6-q67">6. Q67</a></li>
<li><a href="#7-q69">7. Q69</a></li>
<li><a href="#8-q70">8. Q70</a></li>
<li><a href="#9-q83">9. Q83</a></li>
<li><a href="#10-q88">10. Q88</a></li>
</ul>
<!-- /TOC -->

<h1 id="1-Q35"><a href="#1-Q35" class="headerlink" title="1. Q35"></a>1. Q35</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。</span><br><span class="line"></span><br><span class="line">你可以假设数组中无重复元素。</span><br><span class="line"></span><br><span class="line">示例 1:</span><br><span class="line"></span><br><span class="line">输入: [1,3,5,6], 5</span><br><span class="line">输出: 2</span><br><span class="line">示例 2:</span><br><span class="line"></span><br><span class="line">输入: [1,3,5,6], 2</span><br><span class="line">输出: 1</span><br><span class="line">示例 3:</span><br><span class="line"></span><br><span class="line">输入: [1,3,5,6], 7</span><br><span class="line">输出: 4</span><br><span class="line">示例 4:</span><br><span class="line"></span><br><span class="line">输入: [1,3,5,6], 0</span><br><span class="line">输出: 0</span><br></pre></td></tr></table></figure>
<p>review ideas：</p>
<ul>
<li><p><strong>暴力法：</strong> 直接遍历</p>
<p>  时间复杂度:O(n) 空间复杂度:O(1)</p>
</li>
<li><p><strong>折半查找：</strong> 注意细节 (left+right)&lt;&lt;&lt;1 无符号右移 不怕溢出。 </p>
<ul>
<li><p>第一种方法折半 left&lt;=right 注意防止死循环 可以利用right=mid-1 left=mid+1 return left</p>
</li>
<li><p>第二种方法折半 left&lt;right 分成两个区间[0,mid][mid+1,right] 然后提前判断最前面和最后面的位置防止死循环和错解。</p>
<p>时间复杂度：O(log2 N) 空间复杂度:O(1)</p>
</li>
</ul>
</li>
</ul>
<h1 id="2-Q38"><a href="#2-Q38" class="headerlink" title="2. Q38"></a>2. Q38</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。前五项如下：</span><br><span class="line"></span><br><span class="line">1.     1</span><br><span class="line">2.     11</span><br><span class="line">3.     21</span><br><span class="line">4.     1211</span><br><span class="line">5.     111221</span><br><span class="line">1 被读作  &quot;one 1&quot;  (&quot;一个一&quot;) , 即 11。</span><br><span class="line">11 被读作 &quot;two 1s&quot; (&quot;两个一&quot;）, 即 21。</span><br><span class="line">21 被读作 &quot;one 2&quot;,  &quot;one 1&quot; （&quot;一个二&quot; ,  &quot;一个一&quot;) , 即 1211。</span><br><span class="line"></span><br><span class="line">给定一个正整数 n（1 ≤ n ≤ 30），输出外观数列的第 n 项。</span><br><span class="line"></span><br><span class="line">注意：整数序列中的每一项将表示为一个字符串。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例 1:</span><br><span class="line"></span><br><span class="line">输入: 1</span><br><span class="line">输出: &quot;1&quot;</span><br><span class="line">解释：这是一个基本样例。</span><br><span class="line">示例 2:</span><br><span class="line"></span><br><span class="line">输入: 4</span><br><span class="line">输出: &quot;1211&quot;</span><br><span class="line">解释：当 n &#x3D; 3 时，序列是 &quot;21&quot;，其中我们有 &quot;2&quot; 和 &quot;1&quot; 两组，&quot;2&quot; 可以读作 &quot;12&quot;，也就是出现频次 &#x3D; 1 而 值 &#x3D; 2；类似 &quot;1&quot; 可以读作 &quot;11&quot;。所以答案是 &quot;12&quot; 和 &quot;11&quot; 组合在一起，也就是 &quot;1211&quot;。</span><br></pre></td></tr></table></figure>
<p>review ideas：</p>
<ul>
<li><p><strong>暴力法：</strong> 迭代n轮 利用stringbuild.append 添加频率和值</p>
<p>  时间复杂度:O(n) 空间复杂度:O(1)</p>
</li>
</ul>
<h1 id="3-Q53"><a href="#3-Q53" class="headerlink" title="3. Q53"></a>3. Q53</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。</span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line"></span><br><span class="line">输入: [-2,1,-3,4,-1,2,1,-5,4],</span><br><span class="line">输出: 6</span><br><span class="line">解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。</span><br><span class="line">进阶:</span><br><span class="line"></span><br><span class="line">如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。</span><br></pre></td></tr></table></figure>
<p>review ideas：</p>
<ul>
<li><p><strong>暴力法：</strong> 记录当前时刻的最大值 以及 所有时刻的最大值注意用math.max</p>
<p>  时间复杂度:O(n) 空间复杂度:O(1)</p>
</li>
<li><p><strong>分治法：</strong> 每一小块的最大值 </p>
<p>  时间复杂度：O(N*log2 N) 空间复杂度:O(N)</p>
</li>
</ul>
<h1 id="4-Q58"><a href="#4-Q58" class="headerlink" title="4. Q58"></a>4. Q58</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">给定一个仅包含大小写字母和空格 &#39; &#39; 的字符串 s，返回其最后一个单词的长度。</span><br><span class="line"></span><br><span class="line">如果字符串从左向右滚动显示，那么最后一个单词就是最后出现的单词。</span><br><span class="line"></span><br><span class="line">如果不存在最后一个单词，请返回 0 。</span><br><span class="line"></span><br><span class="line">说明：一个单词是指仅由字母组成、不包含任何空格的 最大子字符串。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line"></span><br><span class="line">输入: &quot;Hello World&quot;</span><br><span class="line">输出: 5</span><br></pre></td></tr></table></figure>
<p>review ideas：</p>
<ul>
<li><p><strong>反向遍历法(暴力法)：</strong> 遍历到’ ‘通过substring()位置取出子串 （末尾的空格不算</p>
<p>  时间复杂度:O(n) 空间复杂度:O(1)</p>
</li>
</ul>
<h1 id="5-Q66"><a href="#5-Q66" class="headerlink" title="5. Q66"></a>5. Q66</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">给定一个由整数组成的非空数组所表示的非负整数，在该数的基础上加一。</span><br><span class="line"></span><br><span class="line">最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。</span><br><span class="line"></span><br><span class="line">你可以假设除了整数 0 之外，这个整数不会以零开头。</span><br><span class="line"></span><br><span class="line">示例 1:</span><br><span class="line"></span><br><span class="line">输入: [1,2,3]</span><br><span class="line">输出: [1,2,4]</span><br><span class="line">解释: 输入数组表示数字 123。</span><br><span class="line">示例 2:</span><br><span class="line"></span><br><span class="line">输入: [4,3,2,1]</span><br><span class="line">输出: [4,3,2,2]</span><br><span class="line">解释: 输入数组表示数字 4321。</span><br></pre></td></tr></table></figure>
<p>review ideas：</p>
<ul>
<li><p><strong>暴力法：</strong> 根据十进制 从末位开始相加 %10 carry  加到最后在申请空间</p>
<p>  时间复杂度:O(n) 空间复杂度:O(1)</p>
</li>
</ul>
<h1 id="6-Q67"><a href="#6-Q67" class="headerlink" title="6. Q67"></a>6. Q67</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">给定两个二进制字符串，返回他们的和（用二进制表示）。</span><br><span class="line"></span><br><span class="line">输入为非空字符串且只包含数字 1 和 0。</span><br><span class="line"></span><br><span class="line">示例 1:</span><br><span class="line"></span><br><span class="line">输入: a &#x3D; &quot;11&quot;, b &#x3D; &quot;1&quot;</span><br><span class="line">输出: &quot;100&quot;</span><br><span class="line">示例 2:</span><br><span class="line"></span><br><span class="line">输入: a &#x3D; &quot;1010&quot;, b &#x3D; &quot;1011&quot;</span><br><span class="line">输出: &quot;10101&quot;</span><br></pre></td></tr></table></figure>
<p>review ideas：</p>
<ul>
<li><p><strong>函数法：</strong> 转换成int 然后加法 然后在转换回去（有溢出)<br>可以利用biginteger去掉溢出 但是效率很慢</p>
<p>  时间复杂度:O(n+m)) 空间复杂度:O(max(n,m))</p>
</li>
<li><p><strong>暴力法：</strong> 遍历常的一串 利用return 的方式选取长度大的在a 小的在b 然后遍历短的在遍历长的 思路清晰 需要注意可以利用stringbuild(性能最好) append reverse </p>
<p>  时间复杂度:O(max(n,m)) 空间复杂度:O(max(n,m))</p>
</li>
<li><p><strong>移位法：</strong> 在不允许加法的情况下 利用a|b+ carry(a&amp;b&lt;&lt;1)<br>反复得到</p>
<p>  时间复杂度:O(max(n,m)) 空间复杂度:O(max(n,m))</p>
</li>
</ul>
<h1 id="7-Q69"><a href="#7-Q69" class="headerlink" title="7. Q69"></a>7. Q69</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">实现 int sqrt(int x) 函数。</span><br><span class="line"></span><br><span class="line">计算并返回 x 的平方根，其中 x 是非负整数。</span><br><span class="line"></span><br><span class="line">由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。</span><br><span class="line"></span><br><span class="line">示例 1:</span><br><span class="line"></span><br><span class="line">输入: 4</span><br><span class="line">输出: 2</span><br><span class="line">示例 2:</span><br><span class="line"></span><br><span class="line">输入: 8</span><br><span class="line">输出: 2</span><br><span class="line">说明: 8 的平方根是 2.82842..., </span><br><span class="line">     由于返回类型是整数，小数部分将被舍去。</span><br></pre></td></tr></table></figure>
<p>review ideas：</p>
<ul>
<li><p><strong>公式法：</strong> e^0.5lnx</p>
<p>  时间复杂度:O(1) 空间复杂度:O(1)</p>
</li>
<li><p><strong>牛顿法：</strong> 迭代n轮</p>
<p>  时间复杂度:O(log2n) 空间复杂度:O(1)</p>
</li>
</ul>
<h1 id="8-Q70"><a href="#8-Q70" class="headerlink" title="8. Q70"></a>8. Q70</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">假设你正在爬楼梯。需要 n 阶你才能到达楼顶。</span><br><span class="line"></span><br><span class="line">每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？</span><br><span class="line"></span><br><span class="line">注意：给定 n 是一个正整数。</span><br><span class="line"></span><br><span class="line">示例 1：</span><br><span class="line"></span><br><span class="line">输入： 2</span><br><span class="line">输出： 2</span><br><span class="line">解释： 有两种方法可以爬到楼顶。</span><br><span class="line">1.  1 阶 + 1 阶</span><br><span class="line">2.  2 阶</span><br><span class="line">示例 2：</span><br><span class="line"></span><br><span class="line">输入： 3</span><br><span class="line">输出： 3</span><br><span class="line">解释： 有三种方法可以爬到楼顶。</span><br><span class="line">1.  1 阶 + 1 阶 + 1 阶</span><br><span class="line">2.  1 阶 + 2 阶</span><br><span class="line">3.  2 阶 + 1 阶</span><br></pre></td></tr></table></figure>
<p>review ideas：</p>
<ul>
<li><p><strong>递归法：</strong> 爬一步爬两步 </p>
<p>  时间复杂度:O(2^n) 空间复杂度:O(N) （<strong>树的深度</strong>）</p>
</li>
<li><p><strong>动态规划DP：</strong> 当前等于前面两步的之和</p>
<p>  时间复杂度:O(N) 空间复杂度:O(N)</p>
</li>
<li><p><strong>数列法（规律）：</strong> 当前等于前面两步的之和</p>
<p>  时间复杂度:O(N) 空间复杂度:O(1)</p>
</li>
<li><p><strong>Binets 方法：</strong> 利用矩阵计算斐波那数列</p>
<p>  时间复杂度:O(logn) 空间复杂度:O(1)</p>
</li>
</ul>
<h1 id="9-Q83"><a href="#9-Q83" class="headerlink" title="9. Q83"></a>9. Q83</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">给定一个排序链表，删除所有重复的元素，使得每个元素只出现一次。</span><br><span class="line"></span><br><span class="line">示例 1:</span><br><span class="line"></span><br><span class="line">输入: 1-&gt;1-&gt;2</span><br><span class="line">输出: 1-&gt;2</span><br><span class="line">示例 2:</span><br><span class="line"></span><br><span class="line">输入: 1-&gt;1-&gt;2-&gt;3-&gt;3</span><br><span class="line">输出: 1-&gt;2-&gt;3</span><br></pre></td></tr></table></figure>
<p>review ideas：</p>
<ul>
<li><p><strong>双指针：</strong> 记录当前的和已遍历</p>
<p>  时间复杂度:O(n) 空间复杂度:O(1)</p>
</li>
</ul>
<h1 id="10-Q88"><a href="#10-Q88" class="headerlink" title="10. Q88"></a>10. Q88</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">给定两个有序整数数组 nums1 和 nums2，将 nums2 合并到 nums1 中，使得 num1 成为一个有序数组。</span><br><span class="line"></span><br><span class="line">说明:</span><br><span class="line"></span><br><span class="line">初始化 nums1 和 nums2 的元素数量分别为 m 和 n。</span><br><span class="line">你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。</span><br><span class="line">示例:</span><br><span class="line"></span><br><span class="line">输入:</span><br><span class="line">nums1 &#x3D; [1,2,3,0,0,0], m &#x3D; 3</span><br><span class="line">nums2 &#x3D; [2,5,6],       n &#x3D; 3</span><br><span class="line"></span><br><span class="line">输出: [1,2,2,3,5,6]</span><br></pre></td></tr></table></figure>
<p>review ideas：</p>
<ul>
<li><p><strong>双指针：</strong> 需要创建的新的空间（system.arraycopy 可以复制空间)</p>
<p>  时间复杂度:O(n) 空间复杂度:O(n)</p>
</li>
<li><p><strong>双指针（从后遍历）：</strong> 从后面遍历这样不需要新的空间</p>
<p>  时间复杂度:O(n) 空间复杂度:O(1)</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">scorpinxia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://scorpinxia.github.io/2020/02/25/Leetcode-secondTen-easyPart/">https://scorpinxia.github.io/2020/02/25/Leetcode-secondTen-easyPart/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://scorpinxia.github.io">wibur's blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9Ach01-%E6%A6%82%E8%BF%B0/"><i class="fa fa-chevron-left">  </i><span>计算机网络：ch01-概述</span></a></div><div class="next-post pull-right"><a href="/2020/02/18/Leetcode-firstTen-easyPart/"><span>Leetcode-firstTen-easyPart</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By scorpinxia</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>